X:1
T:Before I Met You
C:Old-Time
M:3/4
K:G
L: 1/4
G | "G" B B B | B A G  | "C" G F E | "G" D D D |
w: I thought I had seen pret-ty girls in my time,
G G G | G A B | "D" A A D | "D7" A A A |
w:  that was be-fore I met you,
"G" B B d | B A G | "C" G F E | "G" D D G |
w: Thought I'd been kissed and I thought I'd been loved,
G G E | "D" F G A | "G" G G D | "G7" G G G |
w: that was be-fore I met you
"C" c c c | c G A | "G" B B d | G G D |
w: Thought I was swing- in' the world by the tail, - -
G G G | G A B | "D" A A D | "D7" A A A |
w: thought I could nev-er be blue,
"G" B B d | B A G  | "C" G F E | "G" D D G |
w: Thought I'd been kissed and I thought I'd been loved, - -
G G E | "D" F G A | "G" G D E | "G"  G z2 |
w: that was be-fore I met you
W: I thought I would ramble and always be free,
W: That was before I met you.
W: Swore that no woman could ever hold me,
W: That was before I met you.
W:
W: They tell me I must reap just what I have sown,
W: Darling, I hope that's not true.
W: Once I was planning on living alone,
W: That was before I met you.
