X:1
T: Bourree from Water Music
C: G. F. Handel/arr. Latham
Q: 1/2=88
M:C
K:G
L:1/4
|: d | "G" B e d g | "D7" f b "D" a c | "G" B g "D" a g/f/ | "G" [Bg] d G A/G/ | "D" F "G" B "D" A d |
"A" ^c "D" f "A" e/f/ g | "D" f/g/ a "A" A ^c | "D" [d3F3] :||: a | "D" f "G" b "D" a d | "Em" B e "B7" ^d g | f b     a g/f/ |
"Em" g/a/ b e "E7" ^g | "Am" a/b/ c' [ec] a | "D" [f/A/]=g/ a "D7" [Ad] c | "G" B/c/ d "Am" [AE] G | "D" F/G/ A "D7" D d | "G" B e d g |
"D" f b a/b/ c' | "G" b a/g/ "D" f/g/ a | "C" g f/e/ "D" d "C" c | "G" B/c/ d "D" B "D7" A/G/ | "G" [G3B,3] :|


(prev version)
|: d | "G" B e d g | "D7" f b "D" a c | "G" B g "D" a g/f/ | "G" [Bg] d G A/G/ | "D" F "G" B "D" A d |
"A" ^c "D" f "A" e/f/ g | "D" f/g/ a "A" A ^c | "D" [d3F3] :||: a | "D" f "G" b "D" a d | "Em" B g "B7" ^d g | f b "D" a g/f/ |
"Em" g/a/ b e "E7" ^g | "Am" a/b/ c' [ec] a | "D" [f/A/]=g/ a "D7" [Af] c | "G" B/c/ d "Am" [AE] G | "D" F/G/ A "D7" D d | "G" B e d g |
"D" f b a/b/ c' | "G" b a/g/ "D" f/g/ a | "C" g f/e/ "D" d "C" c | "G" B/c/ d "D" B "D7" A/G/ | "G" [G3B,3] :|
