X: 1
T: Bury Me Beneath the Willow
C: Traditional
L:1/8
M:4/4
K:G
d2 | "G" d3 e d2 (BA) | "C" G3 A G2 E2 | "G" D>G B>B c<B "D" (A | A4) z2 d2 |
w: My heart is sad and - I am lone-ly For the on-ly one I love, - When
w: Oh bur-y me be - neath the wil-low, Under the weep-ing wil-low tree, - So
"G" d3 e d2 (BA) | "C" G3 A G2 E2 | "G" D3 G "D" FD E/E/F | "G" G4 z2 |]
w: shall I see her, - oh, no nev-er, 'Til we meet in Heav-en a-bove.
w: she will know where - I am sleep-ing, And per-haps she'll weep - for me.
W:
W: She told me that she dearly loved me,
W: How could I believe her untrue,
W: Until the angels softly whispered,
W: She will prove untrue to you.
W:
W:
W: Tomorrow was our wedding day,
W: Oh God, oh, God, where can she be?
W: She's out a-courting with another
W: And no longer cares for me.
