X:3
T:Oh, The Britches
K:A
M:4/4
L:1/8
Q:1/4=150
"A" A3 B c2 A2 | "E" B2 A2 "A" c2 A2 | A3 B c2 A2 | "E" B2 A2 "D" F4 |
"A" A3 B c2 A2 | "E" B2 A2 "A" c2 e2 | "F#m" A3 B A2 F2 | "E" F2 E2 E4 |
"A" e3 f e2 c2 | "E" B2 A2 B2 c2 | "A" e3 f e2 c2 | "E" B2 A2 "D" F4 |
"A" e3 f e2 c2 | "E" B2 A2 "F#m" B2 c2 | A3 B A2 F2 | "E" F2 E2 E4 |

N:Annie Swenson, probably capoed

X:12
T:The Minstrel Boy
M:4/4
L:1/8
K:D
N:Kirstie Belanger
A,2 | "D" D3 E "G" (GF) E D | "D" F2 "A" A2 "Bm" d2 "D" c d | "G" B3 "D" A (F>G A)F |
w:The min- strel boy-- to the war is gone, In the ranks of death-- you will
"Em" E2 "A" E2 "D" D2 A,2 | D3 E "G" (GF) E D | "D" F2 "A" A2 "Bm" d2 "D" c d | "G" B2 A2 "D" (F>G) (AF) |
w:find-- him; His fa-ther's sword-- he has gird-ed on, And his wild harp slu-ng -be-
"Em" E2 "A" E2 "D" D2 "A" A2 | "Bm" d2 "F#7" c2 "Bm" B2 (c d) | "A" c2 "Bdim7" B2 "F#m" A3 "F#7" ^A | "Bm" B2 "F#7" F2 "Bm" F2 "F#7" ^A2 |
w:hind-- him. - "Land of song!" said the war-rior bard, "Though all the world be-
"Bm" (B2 "F#7" c2) "Bm" d2 "Gm" d2 | "D" D3 E "G" (GF) (ED) | "D" F2 "A" A2 "Bm" d2 "D" (cd) |
w:trays-- thee, One sword, at least,-- thy-- rights shall guard, One--
"G" B2 "D" A2 (F>G) (AF) | "Em" E2 "A" E2 "D" D2 |]
w:faith-ful harp-- shall-- praise-- thee."
W:The minstrel fell,  but the foeman's chains
W:Could not bring that proud soul under;
W:The harp he lov'd never spoke again,
W:For he tore its chords asunder;
W:And said, "No chain shall sully thee,
W:Thou soul of love and bravery;
W:Thy songs were made for the pure and free,
W:They shall never sound in slavery."
W:
W:The Minstrel Boy will return we pray
W:When we hear the news we all will cheer it,
W:The minstrel boy will return one day,
W:Torn perhaps in body, not in spirit.
W:Then may he play on his harp in peace,
W:In a world such as Heaven intended,
W:For all the bitterness of man must cease,
W:And ev'ry battle must be ended.

X:15
T:Red-Haired Boy
M:4/4
K:A
L:1/8
AF |: "A" E2 A2 ABcd | efec "D" d2 (cd) | "A" edcB ABcA | "G" BAEF =G3 F |
"A" E2 A2 ABcd | efec "D" d2 (cd) | "A" e2 a2 aged |1 "(E)" c2 A2 "(A)" A3 F :|2 "(E)" c2 A2 "(A)" A2 (ef) |]
"G" =gfef gfef | =gfec "D" d2 (cd) | "A" edcB ABcA | "G" BAEF =G3 F |
"A" E2 A2 ABcd | efec "D" d2 (cd) | "A" e2 a2 aged |1 "(E)" c2 A2 "(A)" A2 (ef) :|2 "(E)" c2 A2 "(A)" A2 |]

