% Flat-out copied,  no significant alterations,  2015 Apr 21.
% NOT THE "BASE" COPY!

X: 33
T:The Brown Cow (Miss McCleod's Reel)
C:Scottish reel
M:4/4
K:Gmaj
L:1/8
|: "G" vG2 g2 edeg | B2 (BA) B2 (BA) | G2 g2 edeg | "D" A2 (AG) A2 (BA) |
"G" G2 g2 edeg | B2 (BA) B2 (Bd) | "C" e2 e2 edef | gedB "D" A2 (BA) :|
"G" G2 BG dGBG | B2 (BA) B2 (BA) | G2 BG dGBG | "D" A2 (AG) A2 (BA) |
"G" G2 BG dGBG | B2 (BA) B2 (Bd) | "C" e2 e2 edef | gedB "D" A2 (BA) :|
W:Add 'A' chord at end

% Finnegan's Wake from Jones/Ciembroniewicz.  See 'eastneuk.abc' for Bill
% and Kate versions.
X: 23
T: Finnegan's Wake (Ellen's version)
M:C|
K:D
L:1/8
|: "D" F3 F F2 E2 | F2 A2 B2 A2 | d3 d d2 A2 | B2 A2 "A" E2 |
"D" F3 F F2 E2 | F2 A2 B2 A2 | "G" d3 d d2 A2 | "A" B2 c2 "D" d4 :|
|: "D" d3 d d2 e2 | d2 c2 B2 A2 | d3 d d2 e2 | d2 e2 f2 e2 |
d3 d d2 e2 | d2 c2 B2 A2 | "G" B3 B B2 A2 | "A" B2 c2 "D" d4 :|

% ...and a simplified version for contra dance.  Only change is that
% there are no repeats;  first endings have been zapped.
% I think the 'contra3.abc' version (q.v.) is the one that ought to be used.
X: 15
T: Bonaparte Crossing The Rhine (Eastwards)
M: 4/4
L: 1/8
K: D
F2 G2 |  "D" A3 BA2 F2 | A4 d2 e2 | f3 e f2 a2 | d6 dc |
"G" B2 Bc d2 B2 | "D" A2 F2 D2 F2 | "A" E4 E3 F | E4 F2 G2 | "D" A3 B A2 F2 |
A4 d2 e2 | f3 e f2 a2 | d6 dc | "G" B2 Bc d2 B2 | "D" A2 F2 "A" E2 F2 |
"D" D4 D3 E |               D2 A2 d2 e2 || "D" f3 e f2 g2 | a4 a2 A2 |
"G" B3 A B2 c2 | "D" d6 A2 | "G" B3 c d2 B2 | "D" A2 F2 D2 F2 | "A" E4 E3 F |
E4 F2 G2 | "D" A3 B A2 F2 | A4 d2 e2 | f3 e f2 a2 | d6 dc |
"G" B2 Bc d2 B2 | "D" A2 F2 "A" E2 F2 | "D" D4 D3 E                 |  D4 |]

