Assembled for 2018 contra dance (tunes not already part of last
year's batch)

X:1
T:Oh, The Britches
K:A
M:4/4
L:1/8
Q:1/4=150
"A" A3 B c2 A2 | "E" B2 A2 "A" c2 A2 | A3 B c2 A2 | "E" B2 A2 "D" F4 |
"A" A3 B c2 A2 | "E" B2 A2 "A" c2 e2 | "F#m" A3 B A2 F2 | "E" F2 E2 E4 |
"A" e3 f e2 c2 | "E" B2 A2 B2 c2 | "A" e3 f e2 c2 | "E" B2 A2 "D" F4 |
"A" e3 f e2 c2 | "E" B2 A2 "F#m" B2 c2 | A3 B A2 F2 | "E" F2 E2 E4 |
N:Annie Swenson, probably capoed

X: 5
T: Peg O'Brian
C: Irish Polka
L: 1/4
M: C|
K: D
Q: 1/4=116
|: "D" f A B A | f A B A | vd2 ue>uf | e d B A |
f A B A | f A B A | d2 ue>uf | "A" (e d) "D" d2 :|
|: "D" f a f e | e d B A | d2 ue>uf | e d B A |
f a f e | e d A B | d2 ue>uf | "A" (e d) "D" d2 :|

X: 8
T: The Girl I Left Behind Me
C: Traditional
K: G
M: C|
L: 1/8
vguf |: "G" ve2 d2 B2 G2 | "C" ABAG E2 D2 |
"G" vG2  (uGF) vGABc | d4 B2 vgf | e2 d2 B2 G2 | "C" ABAG E2 G2 |
"D" F2 A2 D2 (EF) |1 "G" G4 G2 gf :|2 "G" G4 G2 GA |: B2 d2 e2 f2 |
g2 d2 B2 G2 | Bc d2 (e2 f2) | g4 "D" f2 gf | "G" ve2 d2 B2 G2 |
"C" ABAG E2 G2 | "D" F2 A2 D2 (EF) |1 "G" G4 G2 GA :|2 "G" G4 uG2 |]

X: 14
T: Galway Belle
M: C
L: 1/4
R: Irish polka
% K: G
K: G
|: "Em" E > F G A | B e B2 | "D" A F D F | E F D F |
"Em" E > F G A | B e B2 | "D" A F D F | "Em" E2 E2 :|
|: "Em" e e B2 | e e B2 | "D" A F D F | E F D F |
|1 "Em" e e B2 | e e B2 | "D" A F D F | "Em" E2 E2 :|
|2 "Em" E > F G A | B e B2 | "D" A F D F | "Em" E2 E2 |]

X: 23
T:The Moon and Seven Stars
M:6/8
K:D
L:1/8
A | "D" d2 A AGF | "G" GAB "D" A2 A | "G" Bcd efg | "A" fed cBA | "D" d2 A AGF | "G" GAB "D" A2 A |
"G" Bcd efg |1 "A" Adc "D" d2 :|2 "A" Adc "D" d2 f || "A" e2 A ABA | efg "D" f3 | "A" efg "D" fed | "E" cdB "A" A2 A |
"G" BGB "D" A2 A | "G" BGB "D" A2 A | "G" Bcd efg |1 "A" Adc "D" d2 :|2 "A" Adc "D" d2 |]

X: 27
T:The Moon and Seven Stars
M:6/8
K:D
L:1/8
(A | "D" vd)AA AGF | "G" GAB "D" A2 (vA | "G" B)cd efg | "A" fed cBA |
"D" (vd2 A) AGF | "G" GAB "D" A2 (vA | "G" B)cd efg | "A" Adc "D" d2 :|
(vd | "A" e)AA ABA | efg "D" f2 (vf | "A" e)fg "D" fed | "E" cdB "A" A2 (vA |
"G" B)GB "D" A2 (vA | "G" B)GB "D" A2 (vA | "G" B)cd efg | "A" Adc ud2 :|

X: 34
T: Stool of Repentance
M: 6/8
K: A
L: 1/8
Q: 1/4=130
|: "A" a2 e c2 e | agf ece | aff "D" (f2 e) | fga (f2 e) |
"A" a2 e c2 e | agf ece | "D" def "A" efg | aec "E" (B2 A) :|
|: "A" cAA eAA | cAA edc | "D" dBB fBB | dBB fed |
"A" cAA eAA | cAA edc | "D" def "A" efg | aec "E" (B2 A) :|
W: End with an A chord.

