% Flat-out copied,  no significant alterations,  2015 Apr 21.
% NOT THE "BASE" COPY!

X:1
T:Angeline the Baker
C:Old-Time
M:4/4
K:D
L: 1/8
(dB) |: "D" A2 B2 d3 A | "Bm" B2 d4 "D" dB | A2 B2 dB A2 | "G" B6 dB |
% w: Oh-- An-ge-line the ba-ker, oh-- An-ge-li-ne my love oh--
"D" A2 B2 d3 e | "Bm" f2 e2 d3 e | f2 e2 "G" d2 B2 |1 "A" A3 B A2 (dB) :|2 "A" A3 B A2 (fg) ||
% w:An-ge-line, oh An-ge-line, oh| An-ge-line my on-ly love oh----
|: "D" a2 f2 "Em" e2 de | "D" f2 e2 d2 fg | a2 f2 "Em" e2 d2 | "Bm" B3 B B2 (fg) |
% w: An-ge-line oh-- An-ge-line, oh-- An-ge-line my on-ly love oh--
"D" a2 f2 "Em" e2 de | "Bm" f2 e2 d2 de | f2 e2 "G" d2 B2 |1 "A" A3 B A2 (fg) :|2 "A" A3 B A2 z2 |]
% w: An-ge-line oh-- An-ge-line oh-- An-ge-line my on-ly love ---

X:73
T:Joys of Quebec
C:French Canadian
M:4/4
K:A
L:1/8
ee |: "A" (ec)cc c2 ee | (ec)cc c2 ee | fAeA dAcA | "E" (dB)BB B2 dd |
(dB)BB B2 dd | (dB)BB B2 (3(Bcd |1 e2) e(e gf)e(g | "A" fe)cf e2 ee :|2
e2) e(e {f/2g/2}f)e(fg | "A" a6) cd |: "A" e2 z2 "D" f2 z2 | "A" e3 (f e2) A(B |
c2) (cc "D" d2) d(d | "A" c3) (d c2) (cd | cB) A2 G2 A2 | "E" B3 (c B2) (Bc |1
d2) (e2 gf)e(g | "A" fe)df e2 (cd) :|2 d2) (e2 fe)f(g | "A" af)ec A2 |]

X: 33
T:The Brown Cow (Miss McCleod's Reel)
C:Scottish reel
M:4/4
K:Gmaj
L:1/8
|: "G" vG2 g2 edeg | B2 (BA) B2 (BA) | G2 g2 edeg | "D" A2 (AG) A2 (BA) |
"G" G2 g2 edeg | B2 (BA) B2 (Bd) | "C" e2 e2 edef | gedB "D" A2 (BA) :|
"G" G2 BG dGBG | B2 (BA) B2 (BA) | G2 BG dGBG | "D" A2 (AG) A2 (BA) |
"G" G2 BG dGBG | B2 (BA) B2 (Bd) | "C" e2 e2 edef | gedB "D" A2 (BA) :|
W:Add 'A' chord at end

X: 33
T:The Brown Cow (Miss McCleod's Reel)
C:Scottish reel
M:4/4
K:Gmaj
L:1/8
|: "G" vG2 g2 edeg | B2 (BA) B2 (BA) | G2 g2 edeg | "D" A2 (AG) A2 (BA) |
"G" G2 g2 edeg | B2 (BA) B2 (Bd) | "C" e2 e2 edef | gedB "D" A2 (BA) :|
"G" G2 BG dGBG | B2 (BA) B2 (BA) | G2 BG dGBG | "D" A2 (AG) A2 (BA) |
"G" G2 BG dGBG | B2 (BA) B2 (Bd) | "C" e2 e2 edef | gedB "D" A2 (BA) :|
W:Add 'A' chord at end

% 2013 Jun 13: corrected fourth note to G
X: 31
T: Cold Frosty Morning
M: 4/4
K: G
L: 1/8
|: "Am" (ED)EG A2 AA | (AB)cd e2 AA | "G" B3 A G2 D2 | (GA)Bc d2 DD |
   "Am" (ED)EG A2 AA | (AB)cd e2 dd | (cB)Ac "G" (BAGB) | "Am" A2 AA A2 AA :|
|: "Am" (e2 a2) a4 | (ab)ag e2 ee | "G" (ed)ef g2 gg | "Am" (ed)cd "E7" e2 ee |
   "Am" A2 AA "F" c2 cc | "Dm" d2 dd "Em" e2 dd | "Am" (cB)Ac "G" (BA)GB | "Am" A2 AA A2 AA :|
% Above B-section chords from Seth Berry;  following originals from FFB?:
%|: "Am" (e2 a2) a4 | (ab)ag e2 ee | "G" (ed)ef g2 gg | (ed)cd e2 ee |
%   "Am" A2 AA c2 cc | "Dm" d2 dd e2 dd | "Am" (cB)Ac "G" (BA)GB | "Am" A2 AA A2 AA :|

X:103
T:Saint Anne's Reel
C:Old-Time
M:4/4
K:D
L:1/8
|: "D" f2 (fg) fedB | ABAG FGAd | "G" B2 G2 G2 (FG) | "D" ABAG FGAd |
f2 (fg) fedB | ABAG FGAd | "G" BGBd "A" cdec |1 "D" dBAF D2 (de) :|2 "D" dBAF D2 (ag) ||
"D" fafd Adfg | a2 g2 "G" g2 (gf) | "A" edcB Aceg | "G" b2 a2 "D" a2 (ag) |
"D" fafd Adfg | a2 g2 "G" g2 (gf) | "A" edcB Aceg |1 "D" f2 d2 d2 (ag) :|2 "D" f2 d2 d2 |]

% Finnegan's Wake from Jones/Ciembroniewicz.  See 'eastneuk.abc' for Bill
% and Kate versions.
X: 23
T: Finnegan's Wake (Ellen's version)
M:C|
K:D
L:1/8
|: "D" F3 F F2 E2 | F2 A2 B2 A2 | d3 d d2 A2 | B2 A2 "A" E2 |
"D" F3 F F2 E2 | F2 A2 B2 A2 | "G" d3 d d2 A2 | "A" B2 c2 "D" d4 :|
|: "D" d3 d d2 e2 | d2 c2 B2 A2 | d3 d d2 e2 | d2 e2 f2 e2 |
d3 d d2 e2 | d2 c2 B2 A2 | "G" B3 B B2 A2 | "A" B2 c2 "D" d4 :|

X:77
T: The Kesh Jig
M: 6/8
L: 1/8
R: jig
K: Gmaj
Q:1/4=140
|: "G" G2 G GAB | "D" A2 A ABd | "G" edd gdd | "C" edB "D" dBA|
   "G" G2 G GAB | "D" A2 A ABd | "G" edd gdB |1 "D" AGF "G" uG2 uD :|2 "D" AGF "G" uG2 uA |
|: "G" vB2 d dBd | "C" ege "G" dBA | B2 d dBG | "D" A2 A AGA |
   "G" B2 d dBd | "C" ege "G" dBd | g2 g "D" a(ga) |1 "G" bgf ug2 ud :|2 "G" bgf g3 |]

X:81
T:Liberty
C:New England
M:C
K:D
L:1/8
"D" f2 A2 f2 A2 | fgfe d2 ef | "G" g2 B2 g2 B2 | gagf e2 de |
"D" f2 A2 f2 A2 | fgfe d2 ef | "G" gfed "A" cABc | "D" d2 f2 d4 :|
"D" A2 AB AGFE | DFAd f2 d2 | A2 AB AG F2 | "A" E3 F E2 FG |
"D" A2 AB AGFE | DFAd f2 ef | "G" gfed "A" cABc | "D" d2 f2 d4 :|

X: 98
T: Rakes of Mallow
M: 4/4
K: G
L: 1/4
"G" G B G B | G B c/B/ A/G/ | "D" F A F A | F A d/c/ B/A/ |
"G" G B G B | G B d3/2 B/ | "C" c/B/ A/G/ "D" F/G/ A/c/ | "G" B G G2 :|
|: g f/e/ d c | B c d2 | g f/e/ d c | B d "D" A2 |
"G" g f/e/ d c | B c d3/2 B/ | "C" c/B/ A/G/ "D" F/G/ A/c/ |1 "G" B G G2 :|2 "G" B d g2 :|

X:113
T:Swallow Tail Jig
M:6/8
K:E Dorian
L:1/8
Q:1/4=88
uF |: "Em" (GE)E (BE)E | (GE)E (BA)G | "D" (FD)D (AD)D | (dcd) (AGF) |
"Em" (GE)E (BE)E | (GE)E B2 c | "D" (dcd) (AGF) |1 "Em" (GE)E E2 F :|2 "Em" GEE E2 B ||
|: "Em" (Bcd) (e2 f) | (e2 f) (edB) | (Bcd) (e2 f) | (edB) "D" d3 |
"Em" (Bcd) (e2 f) | (e2 f) (edB) | "D" (dcd) (AGF) |1 "Em" GEE E2 B :|2 "Em" GEE E2 |]

% White Cockade & Soldier's Joy are from "Mellie" Dunham's Fiddlin' (sic) Dance Tunes
% chords from Fiddler's Fake Book

X: 67
T: White Cockade
K: G
M: 2/4
L: 1/16
(uGA) | "G" vB2B2 B2(AG) | d2B2 B2g2 | .d2(Bd) cBAG | "D" FGAB A2(GA) | "G" B2B2 B2(AG) |
B2d2 g3a | .b.a.g.f "C" .e.g.f.e | "G" d2B2B2 :][: uBc | vd2B2 g2B2 | d2B2 B2(Bc) |
d2B2 g2fg | "D" a2A2 A2(GA) | "G" B2B2 B2(AG) | B2d2 g3a | bagf "C" egfe | "G" dBB H :|

% ...and a simplified version for contra dance.  Only change is that
% there are no repeats;  first endings have been zapped.
X: 15
T: Bonaparte Crossing The Rhine (Eastwards)
M: 4/4
L: 1/8
K: D
F2 G2 |  "D" A3 BA2 F2 | A4 d2 e2 | f3 e f2 a2 | d6 dc |
"G" B2 Bc d2 B2 | "D" A2 F2 D2 F2 | "A" E4 E3 F | E4 F2 G2 | "D" A3 B A2 F2 |
A4 d2 e2 | f3 e f2 a2 | d6 dc | "G" B2 Bc d2 B2 | "D" A2 F2 "A" E2 F2 |
"D" D4 D3 E |               D2 A2 d2 e2 || "D" f3 e f2 g2 | a4 a2 A2 |
"G" B3 A B2 c2 | "D" d6 A2 | "G" B3 c d2 B2 | "D" A2 F2 D2 F2 | "A" E4 E3 F |
E4 F2 G2 | "D" A3 B A2 F2 | A4 d2 e2 | f3 e f2 a2 | d6 dc |
"G" B2 Bc d2 B2 | "D" A2 F2 "A" E2 F2 | "D" D4 D3 E                 |  D4 |]

% From Portland Collection
X: 3
T: All the Way to Galway
M: 4/4
L: 1/4
K: D
|: "D" A > B A G | F A d2 | "Em" E F G (3F/G/F/ | "A" E F G ^G |
   "D" A > B A G | F A d > d | "A" c A G E | "D" D2 D2 :|
|: "D" d > e f d | "A" c A A > c | "G" B G G/A/ B | "A" B A A2 |
   "D" d > e f d | "A" c a a > a | "G" b a "A" g e | "D" d2 d2 :|

% From Fiddler's Philharmonic; many alterations by Kate
X: 47
T: Road to Boston
M:4/4
L:1/4
K: G
|: uA | "G" vB3 (A/B/) | "C" c B A G | "D" F G A B | "G" G D B, D |
        "G"  B3 (A/B/) | "C" c B A G | "D" F G A B | "G" G3 :|
|: (uB/c/) | "G" vd3 (^c/d/) | "C" e d =c B | "Am" c3 (B/c/) | "D" d c B A |
         "G" B3 (A/B/) | "C" c B A G | "D" F G A B | "G" G3 :|

% From _The American Fiddle Method Book_
X: 43
T: Redwing
M: 4/4
L:1/4
K: G
uD |: "G" vG > F G B | d3 B | "C" c e g e | "G" d3 B |
"D7" c B A c | "G" B A G B |1 "A7" A E F G | "D7" A F E D :|2
"A7" A E "D7" F D | "G" G2 (g f) |: "C" ve2 c2 | e g f e |
"G" d2 B2 | z d e d | "D7" d2 A2 |1 z d e d |
 "G" d2 B2 | z2 vg uf :|2 z c B A | "G" G4 | z2 z |]


X:107
T:Smash The Windows
M:6/8
L:1/8
R:jig
K:Dmaj
|: "D" D(ED) F2A | d2f "A" e(cA) | "G" G2B "D" F2A | "A" E2F "A7" G(FE) |
"D" D(ED) F2A | d2f "A" e(cA) | "G" Bgf "A" edc |1 "D" d3 d3 :|2 "D" d3 ud2 uf |
|: "D" a2f d2e | f2g a(gf) | "A" g2e c2d | e2f g(fe) |
|1 "D" a2f d2e | f2g a(gf) | "A" g2e c(de) | "D" d3 ud2 uf :|
:|2 "D" f2 d "A" g2 e | "D" a2 e "G" b2 g | "D" fed "A" cde | "D" d3 d3 |]

% Various revisions by Kate
X: 51
T: Skye Boat Song
M: 3/4
L: 1/4
R: waltz
K: Gmaj
C: Sir Harold Boulton
"G"D>E D | G2 G/G/ | "D7"A>B A | d3 | "G" B>A B | "C"E2 E | "G" (D3 | "D" D3) |
w: Speed, bon-nie boat, like a bird on the wing, On-ward, the sail-ors cry
"G"D>E D | G2 G | "D"A>B A | d3 | "Em" B>A B | "C"E2 E | "D" D3 | D3 |
w: Car-ry the lad that's born to be King, O-ver the sea to Skye;
   "Em" B>G B| B3 | "Am" A>E A | A3 | "Em" G>E G | "C" G2 G | "Em" (E3 | E3) |
w: Loud the winds howl, loud the waves roar, thun-der-clouds rend the air;
   "Em" B>G B| B3 | "Am" A>E A | A3 | "Em" G>E G | "C" G2 G | "Em"E3 | "D" D3 |
w: Baff-led our foes stand on the shore, fol-low they will not dare
W: 2.5 times through

% Mostly Bill's chords
X: 53
T: Skye Boat Song
M: 3/4
L: 1/4
R: waltz
K: Gmaj
C: Sir Harold Boulton
"G"D>E D | G2 G/G/ | "D"A>B A | d3 | "Em" B>A B | "C"E2 E | "D7" (D3 | D3) |
w: Speed, bon-nie boat, like a bird on the wing, On-ward, the sail-ors cry
"G"D>E D | G2 G | "D"A>B A | d3 | "Em" B>A B | "C"E2 E | "D" D3 | D3 |
w: Car-ry the lad that's born to be King, O-ver the sea to Skye;
   "Em" B>G B| B3 | "Am" A>E A | A3 | "Em" G>E G | "C" G2 G | "Em" (E3 | E3) |
w: Loud the winds howl, loud the waves roar, thun-der-clouds rend the air;
   "Em" B>G B| B3 | "Am" A>E A | A3 | "Em" G>E G | "C" G2 G | "Em"E3 | "D" D3 |
w: Baff-led our foes stand on the shore, fol-low they will not dare
W:Though the waves leap, soft shall ye sleep
W:Ocean's a royal bed
W:Rocked in the deep, Flora will keep
W:Watch by your weary head
W:
W:Many's the lad fought on that day
W:Well the claymore could wield
W:When the night came, silently lay
W:Dead on Culloden's field
W:
W:Burned are our homes, exile and death
W:Scatter the loyal men
W:Yet, e'er the sword cool in the sheath,
W:Charlie will come again.

X:5
T:Ashokan Farewell
C:Jay Ungar
M:3/4
K:D
L:1/8
Ac |: "D" d3 c BA | "D/F#" F4 EF | "G" G3 F ED | "Em" B,2 D3 B, |
"D" A,2 D2 F2 | "Bm" A2 d2 f2 |1 "Gmaj7" f3 g f2 | "A7" e4 Ac :|2
"A7" A2 c2 e2 | "D" d4 FG || "D" A3 F D2 | "D7/F#" d4 A2 |
"G" B3 c d2 | "D" A F3 E2 | F3 E D2 | "Bm" B,4 G,2 | "A" A,6 |
"A7" A4 FE | "D" D2 F2 A2 | "C" =c6 | "G" B3 c d2 |
"D" A2 F2 D2 | A,2 D2 F2 | "Bm" A2 d2 F2 | "A7" E3 D C2 | "D" D6 |

X:43
T:Fairy Dance
M:4/4
K:D
L:1/8
Q:1/8=80
"D" {fg}f2 (fd) {fg}f2 (fd) | {fg}f2 (fd) "A" cece |
"D" {fg}f2 (fd) "G" gfed |1 "A" cAB(c "D" d2) de :|2 "A" cABc "D" defg ||
|: "D" a2 (af) "G (B7)" b2 (ba) | "G (Em)" g2 (ge) "A" a2 (ag) |
"D" {fg}f2 (fd) "G" gfed |1 "A" cABc "D" defg :|2 "A" cABc "D" d4 |]

X:53
T:Flowers of Edinburgh
C:Scottish
M:4/4
K:G
L: 1/8
GE |: "G" D2 DE G2 GA | BABd "C" cBAG | "D" FGFE D2 (FG) | AFBF "C" E2 GE |
"G" D2 DE G2 GA | BABd "C" efge | "D" dcBA "G" GFGA |1 "G" B2 GF G2 (GE) :|2 "G" B2 (GF) G2 (ef) ||
|: "G" g2 g2 gbag | "D" fefe fagf | "C" edef gfed | "Em" B2 e2 e2 (ge) |
"G" dBGB d2 d2 | "C" edef "A7" g2 (fe) | "D" dcBA "G" GFGA |1 "G" B2 GF G2 (ef) :|2 "G" B2 G2 G2 z2 |]

X:55
T: Garry Owen
M: 6/8
L: 1/8
R: jig
K: Dmaj
dc |: "D" BAG FED |FGF Fdc |BAG FED |"A" EFE Edc |
"D" BAG FED |FGF F2 G |ABc dAF |1 "G" EFE E dc :|2 "G" EFE EFG ||
|: "D" A2 F A2 F |A2 F Adc | "G" B2 G B2 G |B2 G B2 c |
"D" d2 e f2 e |dcB AFG |ABc dAF |1 "A" EFE EFG :|2 "A" EFE "D" D3 |]

X:61
T: Hapavaasti
M:3/4
L:1/8
C:Keith Murphy
K:G
V: 1 name="Vln I" snm="" clef=treble
%%MIDI channel 1
%%MIDI program 40
(D FD) |: "G" (FG) (GD) FD | "Em" (FG) (GD) FG | "Am" A2 (Ac) BG | "D" (AD) (DE) (EF) |
"G" (FG) (GD) (FD) | "Em" (FG) (GD) (FG) | "Am" A2 (AB) "D" AF |1 "G" G3 (D FD) :|2 "G" G3 (A Bc) |
|: "G/B" d2 (dc) BG | "C" c3 (B2 c) | "Am" A3 (c Bc) | "D" AD D(A Bc) | "Bm" d2 (dc) BG |
"C" c3 (B2 c) | "Am" A3 (B "D" AF) |1 "G" G3 (A Bc) :|2 "G" G3 (D FD) |]
V: 2 name="Vln II" snm="" clef=treble
%%MIDI channel 2
%%MIDI program 40
FA F |: (AB) BF AF | (AB) BF AB | c2 ce dB | cF (FG) (GA) |
(AB) BF AF | (AB) BF AB | c2 cd cA |1 B3 F AF :|2 B3 c de |
|: g2 ge dB | e3 d2 e | c3 e de | cF Fc de | f2 fe dB |
e3 d2 e | c3 d cB |1 B3 c de :|2 B3 F AF |]

X:63
T: Haste to the Wedding
M:6/8
K:D
L:1/8
uA | "D" AFA Agf | "G" ede fdB | "D" AFA AdB | "A" GFG EFG | "D" AFA Agf |
"G" ede fdB | "A" A2 g faf | "D" ded d2 :: a | "D" afa afa | "G" bgb bag |
"D" afa agf | "A" gfg efg | "D" a3 f (a/f/ | "G" e)de fdB | "A" A2 g faf | "D" ded d2 :|

% Melody from music provided by S Ciembroniewicz & D Jones;
% chords by Kate.  Here's the original, with slurs & some <>s...
X:130
T: Da Mirrie Boys o Greenland
C: 'Original' version w/Kate's chords
M:4/4
K:D
L:1/8
|: "D" ABde fd f2 | "A" ue<e (ce) Aece | "D" ABde fd f2 | "A7" (uge)ce "D" d2 d2 :|
|: "D" vfg vf<(e fg)af | "A7" gf e<c efge | "D" fg f<(ue fg)af | "A7" gece "D" d2 d2 :|

% ...and here should be exact same,  minus slurs and all eighth-notes,
% simplified for contra dance:
X: 31
T: Da Mirrie Boys o Greenland (simplified)
C: Simplified for contra dancing
M:4/4
K:D
L:1/8
|: "D" ABde fd f2 | "A" uee ce Aece | "D" ABde fd f2 | "A7" ugece "D" d2 d2 :|
|: "D" vfg vfe fgaf | "A7" gf ec efge | "D" fg fue fgaf | "A7" gece "D" d2 d2 :|

X:89
T:Morrison's Jig
M:6/8
K:D
L:1/8
|: "Em" E3 BEB | EBE "D" AFD | "Em" E3 uB2 uc | "D" dcB AFD |
   "Em" E3 BEB | EBE "D" AFD | "G" G2 vG "D" FGA | dAG FED :|
"Em" Bee fee | bee "D" fed | "Em" Bee fee | "D" va2 vg "D" fed |
"Em" Bee fee | bee "D" uf2 uf | "G" gfe "D" d2 (A | "G" B)AG "D" FED |
"Em" Bee fee | bee "D" fed | "Em" Bee fee | "D" (f/g/a)f def |
"G" vg2 vg gfe | def ug2 ud | "C "edc "G" ud2 uA | "G" BAG "D" FED |] "Em" E6 |]

% Copied directly from eastneuk.abc
X: 59
T: Spootiskerry
M:C|
K:G
L:1/8
uDE | "G" vG2 (DE) GDEG | DEGA "D6" B2 (AB) | "G" G2 (DE) "Em" GABd | "Am7" eged "D6" Bd AB |
"G" G2 (DE) GDEG | "G/B" DEGA "Em" B2 A2 | "Am7" gg ed "D7" edBA | "G" B2 "C" G2 "G" G2 :|
ef | "Em" g2 ed ed B2 | "G7" BABG "C" E2 DE | "G" GABd "Em" eged | "Am" B2 A2 "D7" A2 ef |
"Em" g2 ed ed B2 | "G7" BABG "C" E2 DE | "G/D" GABd "D" eged | "G" B2 "C" G2 "G" G2 ef ||
     "Em" g2 ed ed B2 | "G7" BABG "C" E2 DE | "G" GABd "Em" eged | "Am" B2 A2 "D7" A2 DE |
"G" G2  DE GDEG | "G/B" DEGA "Em" B2 A2 | "Am7" gg ed "D7" edBA | "G" B2 "C" G2 "G" G2 |]

X:83
T:Mason's Apron
C:Traditional
L:1/8
M:C
Q:1/4=80
K:A treble
(ueg) |: "A" aA (3AAA (cB)A(F | "(E)" EF)AB "A" c(ABc) |
"D" dB (3BBB (dc)BA | "E" GABc "E7" defg |
"A" aA (3AAA (cB)A(F | "(E)" EF)A(B "A" cA)B(c |
"Bm" dc)d(e "D" fg)af |1 "E" e(cBc) "A" A2 (eg) :|2 "E" e(cBc) "A" A2 (AB) ||
|: "A" c2 ([ec]c) [fc]c[ec]c | (3ccc ([ec]c) [fc]c[ec]c |
   "D" d2 ([fd]d) [gd]d[fd]d | (3ddd ([fd]d) "E" [gd]d[fd]d |
   "A" c2 ([ec]c) [fc]c[ec]c | (3ccc ([ec]c) [fc]c[ec](c |
"Bm" dc)d(e "D" fg)af |1 "E" e(cBc) "A" A2 (ed) :|2 "E" e(cBc) "A" A2 |]

X:117
T:Whiskey Before Breakfast
C:Old-Time
M:4/4
K:C treble
L:1/8
"C" (G,A,)C(D C2) C(D | E2) A(E GA)G(E | "F" F2) A(F E2) "C" G(E | "G" DC)D(E DC)A,(F, |
"C" G,A,)C(D C2) C(D | E2) A(E GA)G(E | "F" F2) A(F "C" EF)G(E |1 "G" DC)D(E "C" C2) CA, :|2 "G" (DC)D(E "C" C2) c(A ||
|: "C" G2) A2 c2 B(c | de)d(c BA) G2 | "Dm" d2 d(e d2) d(e | "G7" fe)d(c BG)A(B |
"C" c2) e(c "G" B2) d(B | "F" AG)A(B "C" cA)G(E | "F" F2) A(F "C" E2) G(E |1 "G" DC)D(E "C" C2) cA :|2 "G" (DC)D(E "C" C2) z2 |]
W: Early one morning when the sun didn't shine
W: I was walking down the street not feeling too fine
W: I saw two old men with a bottle between 'em
W: And this was the song that I heard them singing
W:
W: (CHO) Lord preserve us and protect us,
W: We've been drinking whiskey 'fore breakfast
W:
W: Well I stopped by the steps where they were sitting
W: And I couldn't believe how drunk they were getting
W: I said "old men, have you been drinking here long?"
W: They said "just long enough to be singing this song"
W:
W: (CHO)
W:
W: Well they passed me the bottle and I took a little sip
W: And it tasted so good that I just couldn't quit
W: I drank a little more and it wasn't too long
W: There were three of us there a-singing this song
W:
W: (CHO)
W:
W: One by one everybody in the town
W: They all heard our ruckus and they all came down
W: Soon the streets of the town were ringing
W: With the sound of the whole town laughing and singing
