% Flat-out copied,  no significant alterations,  2015 Apr 21.
% NOT THE "BASE" COPY!

X: 33
T:The Brown Cow (Miss McCleod's Reel)
C:Scottish reel
M:4/4
K:Gmaj
L:1/8
|: "G" vG2 g2 edeg | B2 (BA) B2 (BA) | G2 g2 edeg | "D" A2 (AG) A2 (BA) |
"G" G2 g2 edeg | B2 (BA) B2 (Bd) | "C" e2 e2 edef | gedB "D" A2 (BA) :|
"G" G2 BG dGBG | B2 (BA) B2 (BA) | G2 BG dGBG | "D" A2 (AG) A2 (BA) |
"G" G2 BG dGBG | B2 (BA) B2 (Bd) | "C" e2 e2 edef | gedB "D" A2 (BA) :|
W:Add 'A' chord at end

% Finnegan's Wake from Jones/Ciembroniewicz.  See 'eastneuk.abc' for Bill
% and Kate versions.
X: 23
T: Finnegan's Wake (Ellen's version)
M:C|
K:D
L:1/8
|: "D" F3 F F2 E2 | F2 A2 B2 A2 | d3 d d2 A2 | B2 A2 "A" E2 |
"D" F3 F F2 E2 | F2 A2 B2 A2 | "G" d3 d d2 A2 | "A" B2 c2 "D" d4 :|
|: "D" d3 d d2 e2 | d2 c2 B2 A2 | d3 d d2 e2 | d2 e2 f2 e2 |
d3 d d2 e2 | d2 c2 B2 A2 | "G" B3 B B2 A2 | "A" B2 c2 "D" d4 :|

% White Cockade & Soldier's Joy are from "Mellie" Dunham's Fiddlin' (sic) Dance Tunes
% chords from Fiddler's Fake Book

X: 67
T: White Cockade
K: G
M: 2/4
L: 1/16
(uGA) | "G" vB2B2 B2(AG) | d2B2 B2g2 | .d2(Bd) cBAG | "D" FGAB A2(GA) | "G" B2B2 B2(AG) |
B2d2 g3a | .b.a.g.f "C" .e.g.f.e | "G" d2B2B2 :][: uBc | vd2B2 g2B2 | d2B2 B2(Bc) |
d2B2 g2fg | "D" a2A2 A2(GA) | "G" B2B2 B2(AG) | B2d2 g3a | bagf "C" egfe | "G" dBB H :|

% ...and a simplified version for contra dance.  Only change is that
% there are no repeats;  first endings have been zapped.
X: 15
T: Bonaparte Crossing The Rhine (Eastwards)
M: 4/4
L: 1/8
K: D
F2 G2 |  "D" A3 BA2 F2 | A4 d2 e2 | f3 e f2 a2 | d6 dc |
"G" B2 Bc d2 B2 | "D" A2 F2 D2 F2 | "A" E4 E3 F | E4 F2 G2 | "D" A3 B A2 F2 |
A4 d2 e2 | f3 e f2 a2 | d6 dc | "G" B2 Bc d2 B2 | "D" A2 F2 "A" E2 F2 |
"D" D4 D3 E |               D2 A2 d2 e2 || "D" f3 e f2 g2 | a4 a2 A2 |
"G" B3 A B2 c2 | "D" d6 A2 | "G" B3 c d2 B2 | "D" A2 F2 D2 F2 | "A" E4 E3 F |
E4 F2 G2 | "D" A3 B A2 F2 | A4 d2 e2 | f3 e f2 a2 | d6 dc |
"G" B2 Bc d2 B2 | "D" A2 F2 "A" E2 F2 | "D" D4 D3 E                 |  D4 |]

% From Portland Collection
X: 3
T: All the Way to Galway
M: 4/4
L: 1/4
K: D
|: "D" A > B A G | F A d2 | "Em" E F G (3F/G/F/ | "A" E F G ^G |
   "D" A > B A G | F A d > d | "A" c A G E | "D" D2 D2 :|
|: "D" d > e f d | "A" c A A > c | "G" B G G/A/ B | "A" B A A2 |
   "D" d > e f d | "A" c a a > a | "G" b a "A" g e | "D" d2 d2 :|

% From Fiddler's Philharmonic; many alterations by Kate
X: 47
T: Road to Boston
M:4/4
L:1/4
K: G
|: uA | "G" vB3 (A/B/) | "C" c B A G | "D" F G A B | "G" G D B, D |
        "G"  B3 (A/B/) | "C" c B A G | "D" F G A B | "G" G3 :|
|: (uB/c/) | "G" vd3 (^c/d/) | "C" e d =c B | "Am" c3 (B/c/) | "D" d c B A |
         "G" B3 (A/B/) | "C" c B A G | "D" F G A B | "G" G3 :|

% From _The American Fiddle Method Book_
X: 43
T: Redwing
M: 4/4
L:1/4
K: G
uD |: "G" vG > F G B | d3 B | "C" c e g e | "G" d3 B |
"D7" c B A c | "G" B A G B |1 "A7" A E F G | "D7" A F E D :|2
"A7" A E "D7" F D | "G" G2 (g f) |: "C" ve2 c2 | e g f e |
"G" d2 B2 | z d e d | "D7" d2 A2 |1 z d e d |
 "G" d2 B2 | z2 vg uf :|2 z c B A | "G" G4 | z2 z |]

% Various revisions by Kate
X: 51
T: Skye Boat Song
M: 3/4
L: 1/4
R: waltz
K: Gmaj
C: Sir Harold Boulton
"G"D>E D | G2 G/G/ | "D7"A>B A | d3 | "G" B>A B | "C"E2 E | "G" (D3 | "D" D3) |
w: Speed, bon-nie boat, like a bird on the wing, On-ward, the sail-ors cry
"G"D>E D | G2 G | "D"A>B A | d3 | "Em" B>A B | "C"E2 E | "D" D3 | D3 |
w: Car-ry the lad that's born to be King, O-ver the sea to Skye;
   "Em" B>G B| B3 | "Am" A>E A | A3 | "Em" G>E G | "C" G2 G | "Em" (E3 | E3) |
w: Loud the winds howl, loud the waves roar, thun-der-clouds rend the air;
   "Em" B>G B| B3 | "Am" A>E A | A3 | "Em" G>E G | "C" G2 G | "Em"E3 | "D" D3 |
w: Baff-led our foes stand on the shore, fol-low they will not dare
W: 2.5 times through

% Mostly Bill's chords
X: 53
T: Skye Boat Song
M: 3/4
L: 1/4
R: waltz
K: Gmaj
C: Sir Harold Boulton
"G"D>E D | G2 G/G/ | "D"A>B A | d3 | "Em" B>A B | "C"E2 E | "D7" (D3 | D3) |
w: Speed, bon-nie boat, like a bird on the wing, On-ward, the sail-ors cry
"G"D>E D | G2 G | "D"A>B A | d3 | "Em" B>A B | "C"E2 E | "D" D3 | D3 |
w: Car-ry the lad that's born to be King, O-ver the sea to Skye;
   "Em" B>G B| B3 | "Am" A>E A | A3 | "Em" G>E G | "C" G2 G | "Em" (E3 | E3) |
w: Loud the winds howl, loud the waves roar, thun-der-clouds rend the air;
   "Em" B>G B| B3 | "Am" A>E A | A3 | "Em" G>E G | "C" G2 G | "Em"E3 | "D" D3 |
w: Baff-led our foes stand on the shore, fol-low they will not dare
W:Though the waves leap, soft shall ye sleep
W:Ocean's a royal bed
W:Rocked in the deep, Flora will keep
W:Watch by your weary head
W:
W:Many's the lad fought on that day
W:Well the claymore could wield
W:When the night came, silently lay
W:Dead on Culloden's field
W:
W:Burned are our homes, exile and death
W:Scatter the loyal men
W:Yet, e'er the sword cool in the sheath,
W:Charlie will come again.

% Melody from music provided by S Ciembroniewicz & D Jones;
% chords by Kate.  Here's the original, with slurs & some <>s...
X:130
T: Da Mirrie Boys o Greenland
C: 'Original' version w/Kate's chords
M:4/4
K:D
L:1/8
|: "D" ABde fd f2 | "A" ue<e (ce) Aece | "D" ABde fd f2 | "A7" (uge)ce "D" d2 d2 :|
|: "D" vfg vf<(e fg)af | "A7" gf e<c efge | "D" fg f<(ue fg)af | "A7" gece "D" d2 d2 :|

% ...and here should be exact same,  minus slurs and all eighth-notes,
% simplified for contra dance:
X: 31
T: Da Mirrie Boys o Greenland (simplified)
C: Simplified for contra dancing
M:4/4
K:D
L:1/8
|: "D" ABde fd f2 | "A" uee ce Aece | "D" ABde fd f2 | "A7" ugece "D" d2 d2 :|
|: "D" vfg vfe fgaf | "A7" gf ec efge | "D" fg fue fgaf | "A7" gece "D" d2 d2 :|

% Copied directly from eastneuk.abc
X: 59
T: Spootiskerry
M:C|
K:G
L:1/8
uDE | "G" vG2 (DE) GDEG | DEGA "D6" B2 (AB) | "G" G2 (DE) "Em" GABd | "Am7" eged "D6" Bd AB |
"G" G2 (DE) GDEG | "G/B" DEGA "Em" B2 A2 | "Am7" gg ed "D7" edBA | "G" B2 "C" G2 "G" G2 :|
ef | "Em" g2 ed ed B2 | "G7" BABG "C" E2 DE | "G" GABd "Em" eged | "Am" B2 A2 "D7" A2 ef |
"Em" g2 ed ed B2 | "G7" BABG "C" E2 DE | "G/D" GABd "D" eged | "G" B2 "C" G2 "G" G2 ef ||
     "Em" g2 ed ed B2 | "G7" BABG "C" E2 DE | "G" GABd "Em" eged | "Am" B2 A2 "D7" A2 DE |
"G" G2  DE GDEG | "G/B" DEGA "Em" B2 A2 | "Am7" gg ed "D7" edBA | "G" B2 "C" G2 "G" G2 |]
