%%abc

X:262
T:Dashing White Sergeant
R:Reel
O:England
O:Scotland
M:4/4
Q:1/4=130
%%ID:000008a3
Z:Richard Robinson
K:D
FE|\
D2D2 "D" DEFG|A2A2 A2fe|d2B2 A2F2| "G" B2E2 "A" EGFE|
"D" D2D2 DEFG|A2A2 A2f2|"A" e2d2 c2B2|A6:|
E2|: A2AB c2cd|e2ec A3A| "G" B2Bc d2de| "D" f2fd "G" B3B|
"A" c2A2 "D" d2A2| "A" e2A2 "D" f2ef| "G" g2f2 e2d2| "A" c2B2 A2G2|
"D" F2d2 dcde|d2A2 A3A| "G" B2e2 edef|e2B2 B3B|
"D" A2d2 dcde|f2d2 dcde|f2z2 "A" e2z2|1 "D" d2cB AG:|2 d6|]

X:115
T:Temperance Reel
M:4/4
K:D
L:1/8
(dc) | "Em" B2 E2 B2 (Bc) | B2 (Bc) dBAG | "D" F2 D2 A2 (AG) | F (A2 B) A2 (dc) |
"Em" B2 E2 B2 (Bc) | B2 (Bc) dBAG | "D" ABde fgfe | dB AF "Em" E2 :|
|: B2 | "Em" B (e2 d) e2 (ed) | Beef gfed | "G" B (d2 B) d2 (dB) | "D" ABde fedB |
"Em" B (e2 d) e2 (ed) | Beef "G" gfed | "(Em)" B2 (Bc) dcdB | "D" AFDF "Em" E2 :|

