X:1
T:Down Yonder
M:4/4
K:C
Q:340
L:1/8
z2 G2 ^F2 =F2 |: "C" E2 [ecG][ecG] (DE)[ecG][ecG]| D2 C2 D2 ^D2 | E2 G2 D2 C2 |
[ecG][ecG] c2 B2 _B2 | "F" (GA)[Acf][Acf] | "F" (GA)[Acf][Acf] G2 F2 G2 ^G2 | A2 c2 A2 F2 |
[Acf][Acf] C2 D2 (^D2 |1 "C" E2) C2 =D2 C2 | E[Gce] C2 D2 C2 | (DE) (G2 E2) G2 |
[Gce][Gce] C2 D2 ^D2 | E2 C2 =D2 C2 | E[Gce] C2 D2 C2 | (DE) G2 E2 G2 |
[Gce][Gce] ^D2 E2 F2 | "D" ^F2 [Ad^f][Adf] F2 F2 | [Ad^f][Adf] E2 D2 E2 | (E^F)[Ad^f][Adf] F2 (EF) |
[Ad^f][Adf] E2 D2 [Adf][Adf] | "G" G2 A2 G2 (F2 | F2) D2 D2 [GBg][GBg] | g2 a2 g2 (f2 |