X:10
T:The Friendly Beasts
Z:transcribed by Tom Keays - http://tomkeays.com
M:3/4
L:1/4
K:F
 "F" F   F    G |  A2     A | "C" G2 E | "F" F2 c | c2 c |
w:Je- sus, our  broth- er, kind and good,  Was hum- bly
 "Bb" d2   d/ d/ | "C" c2   c | "F" A2 A/  A/ | A2 G | "Bb" B2 A |
w:born in a    sta- ble rude; And the  friend- ly  beasts a-
  "C" G2 F | "F" A2 z | c   c    B | A2 F | "C" G2 E | "F" F2 z |]
w:round Him stood. Je- sus, our broth- er, kind and good.
W:"I" said the donkey shaggy and brown
W:I carried his mother up hill and down
W:I carried him safely to Bethlehem town
W:"I" said the donkey shaggy and brown
W:
W:And "I" said the cow all white and red
W:I gave him my manger for a bed
W:I gave him my hay for to pillow his head
W:"I" said the cow all white and red
W:
W:"I" said the sheep with a curly horn
W:I have him my wool for his blanket warm
W:And he wore my coat on that Christmas morn
W:"I" said the sheep with a curly horn
W:
W:"I" said the dove from the rafters high
W:Cooed him to sleep that he should not cry
W:We cooed him to sleep my love and I
W:"I" said the dove from the rafters high
W:
W:"I," said the rooster, with the shining eye,
W:"I crowed the news up to the sky;
W:When the sun arose, I crowed to the sky."
W:"I," said the rooster with the shining eye.
W:
W:And "I" said the camel all yellow and black
W:Over the desert upon my back
W:I brought him a gift in the wise men's pack
W:"I" said the camel all yellow and black
W:
W:Thus every beast remembering it well
W:In the stable dark was so proud to tell
W:Of the gifts that they gave Emmanuel
W:The gifts that they gave Emmanuel
