X:1
T: In the Garden
C: C. Austin Miles
M:3/4
K:C
L: 1/4
G |: "C" G E F | G c d | (e3 | "C7" e) d c |
w: I come to the gar-den a-lone, - while the
"F" c2 c | "Dm" d c A | "C" c3 | G2 B/c/ | "G" d2 d | B2 A/B/ |
w: dew is still on the ros-es, and the voice I hear fall-ing
"C" c2 d | e2 e | "D7" d2 e | d2 c | "G" (B2 c) | (d3 | "G7" d2) e/d/ |
w: on my ear, the Son of God dis-clos--es, - and He
"C" c2 c | c B A | "G" B2 B | B2 G/G/ | "G7" f2 f |
w: walks with me and he talks with me, and He tells me
f e ^d | "C" (e3 | e) c d | e2 e | "E7" d d B | "Am" c2 c |
w: I am His own, - and the joy we share as we tar-ry
"D7" c2 A | "C" G c c | "G" B d2 | "C" c3 :|
w: there, none oth-er has ev-er known.
W: He speaks,  and the sound of His voice
W: Is so sweet the birds stop their singing,
W: And the melody that He gave to me
W: Within my heart is ringing.
W:
W: I'd stay in the garden with Him,
W: Though the night around me be falling.
W: But He bids me go through the voice of woe;
W: His voice to me is calling.
W:
W: This lovely old anthem is sung
W: At funerals,  and yet it is thrilling.
W: 'Twill be sung at mine,  when it comes my time;
W: But not quite yet,  God willing.

X: 2
T: Amazing Grace
C: Words by John Newton
C: Arranged by Edwin O. Excell
M:3/4
K:G
L: 1/4
D |: "G" G2 (B/G/) | B2 A | "C" G2 E | "G" D2 D | E2 (B/G/) |
w: A-maz-ing - grace! How sweet the sound that saved a-
B2 (A/d/) | "D" (d3 | "D7" d2) B | "G" (d3/2 B/) (d/B/) | "G7" G2 D | "C" E2 (G/E/) |
w: wretch like - me! - I once - was - lost, but now am -
"G" D2 D | "Em" G2 (B/G/) | "D" B2 A | "G" (G3 | G3) :|
w: found, was blind, but - now I see. -
W: 'Twas grace that taught my heart to fear,
W: And grace my fears relieved,
W: How precious did that grace appear
W: The hour I first believed.
W:
W: Through many danger, toils, and snares,
W: I have already come,
W: 'Tis grace has brought me safe thus far,
W: And grace will lead me home.
W:
W: The Lord has promised good to me,
W: His word my hope secures,
W: He will my shield and portion be
W: As long as life endures.
W:
W: And when this flesh and heart shall fail,
W: And mortal life shall cease,
W: I shall possess within the veil
W: A life of joy and peace.
W:
W: When we have stood ten thousand years,
W: Bright shining as the Sun,
W: We've no less days to sing God's praise
W: Than when we first begun.


% Following automagically generated by 'abc2abc' from the above:

X: 3
T:In the Garden
C:C. Austin Miles
M:3/4
K:Gmaj
L:1/4
D |: "G" D B, C | D G A | (B3 | "G7" B) A G |
w: I come to the gar-den a-lone, - while the
"C" G2 G | "Am" A G E | "G" G3 | D2 F/G/ | "D" A2 A | F2 E/F/ |
w: dew is still on the ros-es, and the voice I hear fall-ing
"G" G2 A | B2 B | "A7" A2 B | A2 G | "D" (F2 G) | (A3 | "D7" A2) B/A/ |
w: on my ear, the Son of God dis-clos--es, - and He
"G" G2 G | G F E | "D" F2 F | F2 D/D/ | "D7" c2 c |
w: walks with me and he talks with me, and He tells me
c B ^A | "G" (B3 | B) G A | B2 B | "B7" A A F | "Em" G2 G |
w: I am His own, - and the joy we share as we tar-ry
"A7" G2 E | "G" D G G | "D" F A2 | "G" G3 :|
w: there, none oth-er has ev-er known.
W: He speaks,  and the sound of His voice
W: Is so sweet the birds stop their singing,
W: And the melody that He gave to me
W: Within my heart is ringing.
W:
W: I'd stay in the garden with Him,
W: Though the night around me be falling.
W: But He bids me go through the voice of woe;
W: His voice to me is calling.
W:
W: This lovely old anthem is sung
W: At funerals,  and yet it is thrilling.
W: 'Twill be sung at mine,  when it comes my time;
W: But not quite yet,  God willing.

X: 4
T:Amazing Grace
C:Words by John Newton
C:Arranged by Edwin O. Excell
M:3/4
K:Dmaj
L:1/4
A, |: "D" D2 (F/D/) | F2 E | "G" D2 B, | "D" A,2 A, | B,2 (F/D/) |
w: A-maz-ing - grace! How sweet the sound that saved a-
F2 (E/A/) | "A" (A3 | "A7" A2) F | "D" (A3/ F/) (A/F/) | "D7" D2 A, | "G" B,2 (D/B,/) |
w: wretch like - me! - I once - was - lost, but now am -
"D" A,2 A, | "Bm" D2 (F/D/) | "A" F2 E | "D" (D3 | D3) :|
w: found, was blind, but - now I see. -
W: 'Twas grace that taught my heart to fear,
W: And grace my fears relieved,
W: How precious did that grace appear
W: The hour I first believed.
W:
W: Through many danger, toils, and snares,
W: I have already come,
W: 'Tis grace has brought me safe thus far,
W: And grace will lead me home.
W:
W: The Lord has promised good to me,
W: His word my hope secures,
W: He will my shield and portion be
W: As long as life endures.
W:
W: And when this flesh and heart shall fail,
W: And mortal life shall cease,
W: I shall possess within the veil
W: A life of joy and peace.
W:
W: When we have stood ten thousand years,
W: Bright shining as the Sun,
W: We've no less days to sing God's praise
W: Than when we first begun.
