%% transpose 4
X:1
T:Don Gato
M:3/4
L:1/8
K:C
Ac | "Am" e3 f | "G" gf ed | "Am" e2 Ac | e2 Ac
w: - Sen-or Don Ga-to was a cat; - - -  on a
e3f | "G" gf ed | "Am" e2 Ac | e2 ef |
w: high red roof Don Ga-to sat; - - - He was
ef ef | "Dm" fe d^c | "E7" d4 | z2 de | de de |
w: there to read a let-ter, meow, meow, meow; where the read-ing light was
ed cB | "Am" c4 | z2 Ac | "E7" e3 B | d3 B | "Am" cA EG | A2 |
w: bet-ter, meow, meow, meow; 'twas a love note for Don Ga-to. - - -
W: "I adore you!",  wrote the lady cat,
W: Who was fluffy, white and nice and fat;
W: There was no finer kitty,  meow,  meow,  meow,
W: In the country or the city,  meow,  meow,  meow,
W: And she said she'd wed Don Gato!
W:
W: Don Gato jumped so happily,
W: He fell off the roof and broke his knee;
W: Also his ribs and all his whiskers, meow,  meow,  meow,
W: And his little solar plexus, meow,  meow,  meow,
W: "Ay,  carramba!",  cried Don Gato!
W:
W: Well, the doctors all came on the run,
W: Just to see what might possibly be done;
W: They held a consultation,  meow,  meow,  meow,
W: Concerning how to save their patient,  meow,  meow,  meow,
W: To save Senor Don Gato!
W:
W: But in spite of everything they tried,
W: Senor Don Gato up and died.
W: It wasn't very merry,  meow,  meow,  meow,
W: Going to the cemetery,  meow,  meow,  meow,
W: The ending of Don Gato!
W:
W: But as they crossed the market square,
W: Such a smell of fish was in the air;
W: Although his burial was slated,  meow,  meow,  meow,
W: He became re-animated,  meow,  meow,  meow,
W: He came to life,  Don Gato!
