X:1
T:Happy Birthday To You
C:Patty & Mildred J. Hill
L:1/4
M:3/4
Q:1/4=140
K:F
C3/4C/4 | "Bb" D C "F" F | "C" E2 C3/4C/4 |
w: Hap-py birth-day to you, hap-py
"Bb" D  C "C" G | "F" F2 C3/4C/4 | c A F |
w: birth-day to you,  hap-py birth-day dear
"C" E "Bb" HD B3/4B/4 | "F" A F "C" G | "F" F3 |]
w: (na-me), hap-py birth-day to you

X:2
L:1/4
M:3/4
K:C
G,3/4G,/4 | A, G, C | B,2 G,3/4G,/4 |
A, G, D | C2 G,3/4G,/4 | G E C |
B, HA, F3/4F/4 | E C D | C3 |]

X:3
L:1/4
M:3/4
K:Db
A,3/4A,/4 | B, A, D | C2 A,3/4A,/4 |
B, A, E | D2 A,3/4A,/4 | A F D |
C HB, G3/4G/4 | F D E | D3 |]

X:4
L:1/4
M:3/4
K:D
A,3/4A,/4 | B, A, D | C2 A,3/4A,/4 |
B, A, E | D2 A,3/4A,/4 | A F D |
C HB, G3/4G/4 | F D E | D3 |]

X:5
L:1/4
M:3/4
K:Eb
B,3/4B,/4 | C B, E | D2 B,3/4B,/4 |
C B, F | E2 B,3/4B,/4 | B G E |
D HC A3/4A/4 | G E F | E3 |]

X:6
L:1/4
M:3/4
K:E
B,3/4B,/4 | C B, E | D2 B,3/4B,/4 |
C B, F | E2 B,3/4B,/4 | B G E |
D HC A3/4A/4 | G E F | E3 |]

X: 7
L:1/4
M:3/4
K:F#
C3/4C/4 | D C F | E2 C3/4C/4 |
D C G | F2 C3/4C/4 | c A F |
E HD B3/4B/4 | A F G | F3 |]

X: 8
L:1/4
M:3/4
K:G
D3/4D/4 | E D G | F2 D3/4D/4 |
E D A | G2 D3/4D/4 | d B G |
F HE c3/4c/4 | B G A | G3 |]

X: 9
L:1/4
M:3/4
K:Ab
E3/4E/4 | F E A | G2 E3/4E/4 |
F E B | A2 E3/4E/4 | e c A |
G HF d3/4d/4 | c A B | A3 |]

X:10
L:1/4
M:3/4
K:A
E3/4E/4 | F E A | G2 E3/4E/4 |
F E B | A2 E3/4E/4 | e c A |
G HF d3/4d/4 | c A B | A3 |]

X:11
L:1/4
M:3/4
K:Bb
F3/4F/4 | G F B | A2 F3/4F/4 |
G F c | B2 F3/4F/4 | f d B |
A HG e3/4e/4 | d B c | B3 |]

X:12
L:1/4
M:3/4
K:B
F3/4F/4 | G F B | A2 F3/4F/4 |
G F c | B2 F3/4F/4 | f d B |
A HG e3/4e/4 | d B c | B3 |]
