%% transpose 0
%% header
X: 1
T: Silent Night
C: For violin, flute, and other C instruments
M:3/4
K:D
L:1/4
D3 | D3 | D3 | D3 | A3 | A3 | D3 | D3 |
G,3 | G,3 | D3 | D3 | G,3 | G,3 | D3 | D3 |
A3 | A3 | D3 | D3 | A3 | A3 | D3 | D3 |]

X: 4
T: Away In A Manger
C: For violin, flute, and other C instruments
M:3/4
K:D
L:1/4
z | "_pizzicato" D D A | D D A | D D D | E z2 |
E E E | D D D | E E E | A z2 | D D A | D D A |
D D D | E z2 | E E E | D D D | E E A | D z |]

X: 7
T: I saw three ships
C: Arr. Edward Huws-Jones
M: 3/4
K: D
L: 1/4
Q: 1/4=200
z | D3 | E3 | F3 | G3 | A3 | B3 |
w: I saw three ships come sail-
c3 | A3 | D3 | E3 | F3 | G3 |
w: ing in, On Christ- mas day,
A3 | B3 | c3 | d2 z | D3 | E3 |
w: On Christ- mas day; I saw
F3 | G3 | A3 | B3 | c3 | A3 | D3 |
w: three ships come sail- ing in, On
E3 | F3 | G3 | A3 | B3 | c3  | c2|]
w: Christ- mas day in the morn- ing.

%% transpose 2
%% header
X: 10
T: Silent Night (for Bb)
C: For clarinet, trumpet, and other Bb instruments
M:3/4
K:D
L:1/4
D3 | D3 | D3 | D3 | A3 | A3 | D3 | D3 |
G3 | G3 | D3 | D3 | G3 | G3 | D3 | D3 |
A3 | A3 | D3 | D3 | A3 | A3 | D3 | D3 |]

X: 13
T: Away In A Manger (for Bb)
C: For clarinet, trumpet, and other Bb instruments
M:3/4
K:D
L:1/4
z | D D A | D D A | D D D | E z2 |
E E E | D D D | E E E | A z2 | D D A | D D A |
D D D | E z2 | E E E | D D D | E E A | D z |]

%% transpose 9
%% header
X: 16
T: Silent Night
C: For alto sax & other Eb instruments
M:3/4
K:D
L:1/4
D3 | D3 | D3 | D3 | A,3 | A,3 | D3 | D3 |
G3 | G3 | D3 | D3 | G3 | G3 | D3 | D3 |
A,3 | A,3 | D3 | D3 | A,3 | A,3 | D3 | D3 |]

X: 19
T: Away In A Manger
C: For alto sax & other Eb instruments
M:3/4
K:D
L:1/4
z | D D A, | D D A, | D D D | E z2 |
E E E | D D D | E E E | A, z2 | D D A, | D D A, |
D D D | E z2 | E E E | D D D | E E A, | D z |]

%% transpose 5
%% header
X: 22
T: Silent Night (melody)
M:3/4
K:D
L:1/4
"D" !p!(A > B A) | F3 | (A > B A) |  F3 | "A7" (e2 .e) | c3 | "D" (d2 d) | A3 |
w: Si - lent night, Ho - ly night, All is calm,  All is bright,
"G" !mp!(B2 B) | (d > c B) | "D" (A > B A) | F3 | "G" !mf!(B2 B) | (d > c B) | "D" (A > B A) | F3 |
w: Round yon vir - gin mo-ther and child, Ho-ly in-fant so ten-der and mild;
"A7" (e2 e) | (g > e c) | "Bm" d3 | "G#m7-5" f3 | "D" (d A F) | "A7" (!mp!A > G E) | "D" D3 | D3 |]
w: Sleep in hea-ven-ly peace, - Sle-ep in hea-ven-ly peace. -
