X: 1
T: Jesu, Joy of Man's Desiring
C: J. S. Bach/arr. Latham
K: G
M: 9/8
L: 1/8
z (vGA) "G" (Bdc) "C" (ced) | "G" (dgf) "G" (gdB) "G" (GAB) | "C" (cde) "G" (dcB) "G" (ABG) |
"D" (FGA) "D" (DFA) "D7" (cBA) | "G" (BGA) "G" (Bdc) "C" (ced) | "G" (dgf) "G" (gdB) "G" (GAB) | "C" (Edc) "G" (BAG) "D" (DGF) |
"G" (GBd) "G" (gdB) "G" (GBd) | "G" B6 "C" c3 | "D" d6 "D" d3 | "C" c6 "G" B3 | "D" (ADE) "D" (FAG) "D" (AcB) |
"D" (cAF) "D" (DFA) "D7" (cBA) | "G" (BGA) "G" (Bdc) "C" (ced) | "G" (dgf) "G" (gdB) "G" (GAB) | "C" (Edc) "G" (BAG) "D" (DGF) |
"G" (GBA) "G" (Bdc) "C"  (ced) | "G" (dgf) "G" (gdB) "G" (GAB) | "C" (cde) "G" (dcB) "G" (ABG) | "D" (FGA) "D" (DFA) "D7" (cBA) |
"G" (BGA) "G" (Bdc) "C" (ced) | "G" (dgf) "G" (gdB) "G" (GAB) | "C" (Edc) "G" (BAG) "D" (DGF) | "G" [B6G6] "C" [c3E3] |
"D" [d6F6] "D" [d3F3] | "C" [c6E6] "G" [B3G3] | "D" (ADE) "D" (FAG) "D" (AcB) | "D" (cAF) "D" (DFA) "D" (cBA) |
"G" (BGA) "G" (Bdc) "C" (ced) | "G" (dgf) "G" (gdB) "G" (GAB) | "C" (Edc) "G" (BAG) "D" (DGF) | "*G" (GBA) "G" (Bdc) "C" (ced) |
"G" (dgf) "G" (gdB) "G" (GAB) | "C" (cde) "G" (dcB) "G" (ABG) | "D" (FGA) "D" (DFA) "D7" (cBA) | "G" (BGA) "G" (Bdc) "C" (ced) |
"G" (dgf) "G" (gdB) "G" (GAB) | "C" (Edc) "G" (BAG) "D" (DGF) | "*G" (GBd) "G" (gdB) "G" (GB^c) | "D" (dDE) "D" (FA^G) "E7" (GBA) |
"Am" (AcB) "Am" (cAE) "Am" (CDE) | "Dm" (=Fdc) "Dm" (dc^G) "E" (E^FG) | "Am" (AcB) "C" (ced) "Dm" (d=fe) | "Am" (ea^g) "Am" (aec) "Am" (ABc) |
"Dm" (fed) "Am" (cBA) "E" (EA^G) | "Am" (Ace) "Am" (aec) "G" (GBd) | "C" (vecd) "C" (eg=f) "C7" (g_ba) | "Am" (ac_b) "F" (ca_f) "Dm" (def) |
