X: 1
L:1/4
M:4/4
K:C
c B3/4A/4 G3/2 F/2 | E D C2 |
w: Joy to the world, the lord is come;

X: 2
L:1/4
M:4/4
K:F#
f e3/4d/4 c3/2 B/2 | A G F2 |

X: 3
L:1/4
M:4/4
K:Eb
e d3/4c/4 B3/2 A/2 | G F E2 |

X: 4
L:1/4
M:4/4
K:A
a g3/4f/4 e3/2 d/2 | c B A2 |

X: 5
L:1/4
M:4/4
K:Db
d c3/4B/4 A3/2 G/2 | F E D2 |

X: 6
L:1/4
M:4/4
K:G
g f3/4e/4 d3/2 c/2 | B A G2 |

X: 7
L:1/4
M:4/4
K:E
e d3/4c/4 B3/2 A/2 | G F E2 |

X: 8
L:1/4
M:4/4
K:Bb
b a3/4g/4 f3/2 e/2 | d c B2 |

X: 9
L:1/4
M:4/4
K:D
d c3/4B/4 A3/2 G/2 | F E D2 |

X: 10
L:1/4
M:4/4
K:Ab
a g3/4f/4 e3/2 d/2 | c B A2 |

X: 11
L:1/4
M:4/4
K:F
f e3/4d/4 c3/2 B/2 | A G F2 |

X: 12
L:1/4
M:4/4
K:B
b a3/4g/4 f3/2 e/2 | d c B2 |
