
X:73
T:Joys of Quebec
C:French Canadian/KHG
M:4/4
K:A
L:1/8
ee |: "A" e2 cc c2 ee | e2 cc c2 ee | "D" f2 e2 d2 c2 |
"E" d2 BB B2 dd | d2 BB B2 dd | d2 BB B2 ee |1
g2 f2 e2 d2 | "A" e2 cc c2 | :|2  g2 e2 f2 g2 | "A" a4 (ABcd) |:
"A" e4 "D" f4 | "A" e2 !+!e2 !+!e2 u(AB) | "A" c4 "D" d4 | "A" c2 !+!e2 !+!e2 uc2 |
"E" B2 A2 G2 A2 | B6 e2 | g2 f2 e2 d2 | "A" c4 (ABcd) |
"A" e4 "D" f4 | "A" e2 !+!e2 !+!e2 u(AB) | "A" c4 "D" d4 | "A" c2 !+!e2 !+!e2 uc2 |
"E" B2 A2 G2 A2 | B6 e2 | g2 e2 f2 g2 | "A" a4 a2 :|
% 2016 Sep 12:  Kate's version for her vn students



X:74
T:Joys of Quebec
C:French Canadian/KHG
M:4/4
K:A
L:1/8
ee |:  e2 cc c2 ee | e2 cc c2 ee |  f2 e2 d2 c2 |
 d2 BB B2 dd | d2 BB B2 dd | d2 BB B2 ee |1
g2 f2 e2 d2 |  e2 cc c2 | :|2  g2 e2 f2 g2 |  a4 (ABcd) |:
 e4  f4 |  e2 !+!e2 !+!e2 u(AB) |  c4  d4 |  c2 !+!e2 !+!e2 uc2 |
 B2 A2 G2 A2 | B6 e2 | g2 f2 e2 d2 |  c4 (ABcd) |
 e4  f4 |  e2 !+!e2 !+!e2 u(AB) |  c4  d4 |  c2 !+!e2 !+!e2 uc2 |
 B2 A2 G2 A2 | B6 e2 | g2 e2 f2 g2 |  a4 a2 :|
% 2016 Sep 12:  Kate's version for her vn students: same as above,  minus chords
