%               Example tunes for abc2midi.
% Illustrating various aspects of the abc notation language
%
X: 1
T:KV 304
M:4/4
L:1/8
Q:1/4=160
C:Mozart
K:G
I:clef=treble octave=0
|: z2| z4 E4 | G6 FE  | ^D4 E2 F2 | B,6 CB,| A,4 B,2C2| z8|z8| z3 .E.^D.E.F.D|
B,2 z F EFGE | B,2 z GFGAF | GABG ABcA | B4 z4 | z8|z2 E2 F2 G2 | z2 F2 E2 ^D2 | z2 [F2A2] [E2G2] [^D2F2] |
z2 F2 E2 ^D2 | z2 [B,2^D2] [^C2E2] [D2F2] | E2 E4 ^D2| E4 z2 e=d | c2 Bc A2 (A2 | [A2B4]) GF [G2E2] FE |(ABcA GBAF) | E6 e=d|
c2 Bc A2 (A2 | [A2B4]) GF [E2G2] FE |( ABcA GBAF)| E2z4 [e2G2]| [G2e2] [G2e2][G2e2][G2e2] | g>a=f>g e2 z2|[D4d4][c2^F4] Bc | ([F2c2] [G2B2]) z2 [G2e2]|[G2e2][G2e2][G2e2][G2e2] |
g>a=f>g e2 z2| [G4d4] [^c2E4] Bc |[D2d2] z4 d2|d2 d2 d2 d2| d'>e'c'>d' b2 d2 | d2 d2 d2 d2 | c'>d'b>c' a2z2|._B.A.B.G .c.B.c.A| G2 z6|
AGAF _BABG | F2 z4 d2 |
 d'4 d'>e'c'>d' | b>c'a>b(g2=f2) | e2^g4 (a2| a2)e'2 c'2 ba| g2 g3 fga|
a/2b/2a/2b/2a/2b/2a/2b/2a/2b/2a/2b/2a/2b/2a/2b/2|
d'2 d'2 d'>e'c'>d'| b>c'a>b (g2=f2) | .e.^g.a.g .a.g.a.b| .c'.b.c'.b .c'.b.c'.^d'| e'^d'e'd'e'd'e'd'|
e'2 z6 | =d'2 d'4 b a/2g/2| a/2b/2a/2b/2a/2b/2a/2b/2a/2b/2a/2b/2a/2b/2a/2b/2 | g2 z .G.F.G.A.F | D2 zAGABG | D2 z [GB][FA][GB][AC][FA]|
[D2F2] z [Ac][GB][Ac][Bd][GB] | [D2G2] z g fgaf | d2 za gabg| d2 z [Bb][Aa][Bb][cc'][Aa]|[F2f2] z[cc'][Bb][cc'][dd'][Bb] | [G2g2][e2g2][e2g2][e2g2] |b>c'a>b [e2g2] z2 |
[c2e2a2] z2 [A2c2f2] z2| [B2g2] [B,2E2] [B,2E2][B,2E2]| [B,4F4][B,2E2] z2| [C2E2] z2 [A,2C2] z2| (g4g)>af>g | e>fg>a d>ef>d| (g4 g)>af>g |
e>fg>a d>ef>d | g4 b4 | d'6 bg | f2 g2 a2 b2 | c'6 af|e2 f2 g2 a2 | b6 ge| ^d2 e2 f2 f2 |B4 z2 :|
|: B,=D| F4 B4 | d6 ^cB| ^A4 B2 ^c2| F6 GF| E4 F2 G2|e'3 d'^c'b^af| b2^c'2f2^a2|
b4 z4 | =c'3 bagfe| [a3e2] [g^d2] fe^dB| e2 [F2f2][G2B2][F2^d2]| [E6e6] =fe| d4 e2=f2| B6 ed|
c2 d2 e2 e2 | .c.A.^F.E DGFA | dGED CFEG | cF^D^CB,EDF | B3.f.e.=d.=c.^c| BBbB ^c'B=c'B | ^gB=gB fBeB|
^dBbB ^aB=aB | ^gB=gB fBeB| ^d2z.E.^D.E.F.D| B,2zFEFGE| B,2 zG FGAF | GABG ABcA | B4 z4 | z8|
^A,A,A,A,A,A,A,A,| =A,2 z6| =DDDD DDDD| C2 z6| ^DDDDDDDD| E6 ^D2 | E4 z2 e=d| |c2 Bc A2 A2|
B4 G2 FE | ABcA GBAF | E6 e=d | c2 Bc A2A2| B4 G2 FE |ABcA GBAF | E2 z4 [c2a2]| [c2a2][c2a2][c2a2][c2a2]|
.c'>d'_b>c' a2 z2 | [G4g4] [=f2=B4] ef | [B2=f2][c2e2]z2 [E2c2]| [E2c2][E2c2][E2c2][E2c2]| e>=fd>ec2z2|[E4B4] [^c2^C4] ^GA| [B,2B2] z4 B2| B2 B2 B2 B2|
b>c'a>b g2 B2 | B2 B2 B2 B2| a>bg>a f2 z2| .G.F.G.E AGAF |E2 z6| AGAF GFGE | ^D2 z4 B2|
(b4 b)>c'a>b | g>af>g e2 e2 | =f2 a4 (c'2|c'2) c'2 a2=f2 | e2 e3 ^de^f| f/2g/2f/2g/2f/2g/2f/2g/2f/2g/2f/2g/2f/2g/2f/2g/2 |
b2 (b2 b)>c'a>b | g>af>g e2 e'2| c'.^g.a.g .a.g.a.b|c'bc'b c'bc'^d'| e'^d'e'd' e'd'e'd'| e'2 z6|
B2 e'3 bge| f/2g/2f/2g/2f/2g/2f/2g/2f/2g/2f/2g/2f/2g/2f/2g/2| e2 zE^DEFD | B,2 z2 FEGF | B,2 z[GE][F^D][GE][AF][FD] | [B,2^D2] z[FA][GE][AF][BG][GE] |
[E2B,2] z .e.^d.e.f.d| B2 z E efge| B2 z[Gg][Ff][Gg][Aa][Ff]| [^D2d2]z [Aa][Gg][Aa][Bb][Gg] |[E2e2] [c2e2][c2e2][c2e2]| g>a=f>g [c2e2] z2 |
[e2c'2] z2 [A2^d2] z2 | [G2e2] C2 C2 C2| D4 C2 z2| E2z6| (e4 e)>f^d>f | e>f^g>a b>c'=d'>b | (c'4 c')>bc'>a |
f>=ga>f b>ag>f | (e4 e)>f^d>f | e>f^g>a b>c'=d'>b|(c'4 c')>bc'>a| f>ga>f b>ag>f|
.e2.b2 z2 f^d| .e2 .b2 z2 f^d| e4 B4| g6 fg| e2 e'2e'2^d'e'| c'6 bc'| a2 a2 a2 ^ga| =f2 e2 ^d4 |
(a4 a).=g.^f.e| ^d2 e2 f2 f2 | B4 z4 | z6 :|| z2| zEzEzEzE| zEzE zEzE|zFzF zFzF|
z^DzD zDzD | z^DzD zDzD | z^DzD zDzD | E2 E4^D2 | E6 e=d | c2 Bc A2 A2 | B4 G2 FE |
ABcA GBAF | E6 e=d |c2 Bc A2 A2 | [A2B4] GF [G2E2] FE |=FGAF EG^F^D | E2 z2 [B2e2g2b2] z2| [e2g2b2e'4] z4 ||
V:2
%%MIDI channel 1
I:clef=bass octave=-2
|: [Ee][Gg]| [B4b4] e4 | g6 fe| ^d4 e2 f2| B6 cB| A4 B2c2| [F6f6] [Bb][Aa] | [G2g2][A2a2][B2b2][B2b2] |[E2e2] z.e.^d.e.f.d|
B2 z fefge| B2 z gfgaf| gabg abc'a| b4 z4| e2 [e2b2][f2a2] [e2g2] | E2 g2 a2 b2 | B2 a2 g2 f2 | b2 z6 |
B2 a2 g2f2| B2 z6| z2 [c2a2] [B2g2][B2f2] | [E4g4] ^G4| A4 c4| B4 c4| A4 B4 | E4 ^G4|
A4 c4 | B4 c4| A4 B4 | E2 z4 [C2c2] |[C2c2][C2c2][C2c2][C2c2]| [B,4B4g'4] [C2c2] z2|[D8d8]| G4 z2 [C2c2]| [C2c2][C2c2][C2c2][C2c2]|
[B,4B4g'4] [C2c2] z2 | [G4g4] [A4a4] | [D2d2] z6| g2z2 d2 z2| G2 z6| d2 z2 G2 z2| D2 z3 .d'.c'.a| .g.f.g.d.a.g.a.f|_b2 z6|
fefd gfgd| a2 z6 |
I:clef=treble octave=0
=B,GB,GB,GB,G| B,GB,GB,GB,G|CG CE CE CE| CECE CECE| DBDB DBDB|
DFDF DFCF |
I:clef=bass octave=-2
BgBg BgBg| BgBg BgB^g| cbc'bc'bc'z| z8| z8|
.c.B.c.B.c.B.c.^c| dgbd' dgbd'| dfad' dfad'| g2 z6 |z8|z8|
z8| z2d'4d'2| z2 d'4 d'2|z3 gfgaf|d2 za gabg| e2[e2e'2][e2e'2][e2e'2]|[^d4^d'4f''4][e2e'2] z2|
[c2c'2] z2 [=d2=d'2] z2| g2 [E2e2][E2e2][E2e2]|[^D4^d4] [E2e2] z2| [C2c2] z2 [=D2=d2]z2| gbd'b gbd'b| gc'e'c' gac'a| gbd'b gbd'b|
gc'e'c' gac'a| [g4b4] z4 | [G4g4] [B4b4]|[d6d'6] [Bb][Gg]| [F2f2] [G2g2] [A2a2] [B2b2] | [c6c'6][Aa][Ff]| [E2e2] [F2f2][G2g2][A2a2]| [B2b2] [c2c'2][B2b2][^A2^a2]|[B4b4] z2 :|
|: B=d| f4b4|d'6^c'b| ^a4 b2 ^c'2| ffff ffff| ffff ffff| [f2^c'6] g2 f2 [f'f2]e'| [d'2g4] e'2 [f'2f2][f'2f2]|
Bb Bb Bb Bb|Bb Bb Bb Bb|Bb Bb Bb Bb|cc'cc' Bb Bb|e2 z6|=f'3 e'd'c'ba| [a2e'2][^g4e'4][b2e2]|
[=f4a4][c'2e4] b2| a3 =g^f edf| g3 fedce| f3 e^d^cBd|e2 e'=d'=c'ba^a| b4 [b4f'4]| [b4e'4][=d'2b4] =c'2|
b4 [b4f'4]| [b4e'4] [=d'2b4] =c'2| b2 z.e.^d.e.f.d| B2 zfegfe| B2 zg fgaf | gabg abc'a| b4 z4| z8|
[ecC][ecC][ecC][ecC][ecC][ecC][ecC][ecC]| [f2B2B,2] z6| [^geE] [geE][geE][geE][geE][geE][geE][geE]| [A2a2] z6|[aBB,][aBB,][aBB,][aBB,][aBB,][aBB,][gBB,][fBB,]|[e2B2B,2] [f2c2C2] [g2B4B,4] f2| [g4E4] ^G4| A4 c2 [a2c2]|
[a2B2] [gB2] f c4| A4 B4|E4 ^G4| A4 c2 [a2c2]| [a2B4] gf [e2c4] z2| A4 B4| E2 z4 [=D2=f2]| [=D2=f2][D2f2][D2f2][D2f2]|
[E4e4c'4] [=F2=f2] z2|[g8G8]| c4 z2 A2| A2 A2 A2 A2| [e'4^G4] A2 z2| [E4e4] [^F4^f4]| B2 z6| e2 z2 B2 z2|
E4 z4| b2 z2 e2 z2| B4 z.b.a.f| .e.^d.e.B fef^d|g2 z6|fef^d edeB| f2 z6|
ge' ge' ge' ge'|gb gb gb gb| ac' ac' ac' ac'| ac' ac' ac' ac'|bg' bg' bg' bg' |b^d' bd' bd' bd'|
ge' ge' ge' ge'| gb gb gb ^gb|a.=d'.c'.d' .c'.d'.c'z|z8|z8|.A.^G.A.G .A.G.A.^A|
Begb Begb| B^dfb Bdfb| e2 z6| z8|z8|z8|
z2 b'4 b'2| z2 b'4 b'2| z3 e^defd| B2 zfegfe|A2 [A2c'2][A2c'2][A2c'2]|[B4b4=d''4] [A2c'2] z2|
[a2f'2] z2 [b2f'2] z2| [c'2e'2] [C2c2g2] [C2c2g2] [C2c2g2]| [g2B4B,4] ^g2 [a2c2C2] z2 | [f2A2] z2 [B2f2a2] z2| (ee'ge' be'ge') | (ee'=d'e' be'^ge')| ee'ae' c'e'ae'|
ebfb abfb| EeGe BeGe| (Ee=de Be^Ge)| (EeAe ceAe)| (EBFB ABFB)|
E2 z2 B2 z2| e2 z2 B2 z2|E2 z6| [E4e4] [B,4B4]| [G6g6] [Ff][Gg]| [E2e2][e2e'2] [e2e'2][^d^d'][ee']| [c6c'6] [Bb][cc']| [A2a2][A2a2][A2a2][^G^g][Aa]|
[=F2=f2] [E2e2] [^D4^d4]| ([A4a4] [Aa]) [Gg][^F^f][Ee]| [^D2^d2] [E2e2][F2f2][F2f2] |[B,4B4] z2 :|| z2|[bg8e8] zbzbzbz| [bgE8] z[bg]z[bg]z[bg]z| [abB8] z[ab]z[ab]z[ab]z|
[bfB,8] z[bf]z[bf]z[bf]z| [afc8C8] z[af]z[af]z[af]z| [bfB2B,2]z[c'fA2] z [bfG2]z[fabF2]z | [b2E2][a2c2][g2B4]f2| [e4E4] ^G4| A4 c2[a2c2]| [a2B4] gf [e2c4] z2|
[A4a4] [B4b4]|[E4e4][^G4e4]| [A4e4] [c4e4] | [B4^d4][c4e4]|[A4a4] [B4b4]| [E2e2] z2 [e2e'2] z2| [E4e4] z2||


