X: 1
T: La Paloma
C: Sebastian Yrader
M: 2/4
K: C
L: 1/8
Q: 1/8=160
G | "C" (G4 | (3G)EF GA | (3BcA BG | "G7" F4 | z2 z d | (d4    |
(3d)ec dB | (3cBA GF | "C" (E4 | E2) z G | "C" (G4 | (3G)EF GA |
(3BcA BG | "G7" F4 | z2 z d | !mf! (d4 | (3d)ec dB | (3cBA GF | "C" (E4 | E4) ||
|| !mf! "C" (3ccc cB | (3ddc "C" BA | "G7" A (G3 | G4) | (3BBB BA | (3AGG GA |
"C" G/F/ (E3 | E4) | "C" (3ccc cB | (3ddc "C0" BA | "G7" A (G3 | G4) | "G7" (3BBB BA |
(3AGG GA | "C" (GF) (E2 | "C" (3E)[EG][EG] (3[EG][FA][^F^D] | [G4E4] | (3zGG (3GGA |
"G7" B2 (d2 | (3d)ec (3dBc | (3ABc ed | (3DEF AG |: !>! "C" c>Gc>G |
!>! c>Gc>G | !>! "G7" B>GB>G | !>! B/B/B/G/ BG :| !>! B/B/B/G/ Bd | "C" c2 c z |]
