X:1
T:Quartet No. 2 in D Major, K. 155
M:C
%%sysstaffsep 35
L:1/8
K:D
Q:1/4=100
V: 1 name="Violino I." snm="" clef=treble
%%MIDI channel 1
%%MIDI program 30
| [a2A2] [f2A2] z AAA | (B3/2A/4B/4) A2 z/ A/B/c/ d/e/f/g/ \
| [A2a2] [f2A2] z AAA | (G3/2F/4G/4) F2 (df).a.d' | (d'c').b.a (ag).f.e \
| (f/a/)(g/b/) a2 (df).a.d'|
  (d'c').b.a (ag).f.e | (f/a/)(g/b/) a2 d/e/f/g/ a/b/c'/d'/ \
| (e/f/g/f/) e2 e/f/g/a/ b/g/f/e/ | (f/4g/4a3/2) a4 g/f/e/d/ \
| c/d/c/d/ e/f/e/f/ (ge)(dc) | d2 (D/C/D/E/) .D2 z2 |
  D6 b2 | (a^g) g4 f2 | (fe) (e4 d2) | d2 c2 (fe).d.c | (c2 B2) (^gf).e.d \
| (d2 c2) ({A/}a4 | a2) {^g/}f2 ({e/}d3 c) | (c3/2B/4c/4) B2 b^g/e/ bg/e/ |
 (ac') e4 (d3/2c/4d/4) | (ce) a2 b^g/e/ bg/e/ | (ac') e4 (d3/2c/4d/4) \
| c a2 =g2 f2 ^e | (f3 ^g) (a3 ^a) | (b3 c') {e'/}d'c'/b/ {b/}a^g/f/  \
| =e2 d/c/B/A/ B4 |
V: 2 name="Violino II." snm="" clef=treble
%%MIDI channel 2
%%MIDI program 30
| [A2f2] d2 z FFF | (G3/2F/4G/4) F2 z/ F/G/A/ B/c/d/e/ \
| [A2f2] d2 z FFF | (.E3/2D/4E/4) D2 z2 (A2 | G2 F2) (FE)(.D.C) \
| (D/F/)(E/G/) F2 z2 (A2 |
 G2 F2) (FE).D.C | (D/F/E/G/) F2 AAAA | BBBB BBGG | FFFF FFFF \
| G/F/G/F/ E/D/E/D/ (CE)(FG) | F2 A,2 A,2 z2 |
 B6 (DF) | (FE) E4 D2 | (DC) (C4 B,2) | B,2 A,2 (DC).B,.A, | \
(A,2 ^G,2) (ED).C.B, | (B,2 A,2) =GGGG | FFAA BBBA | A3/2^G/4A/4 G2 z4 |
 z4 B^G/E/ BG/E/ | (Ac) E4 D3/2C/4D/4 | (CE) A2 B^G/E/ BG/E/ | e A2 =G2 F2 ^E \
| (F3 ^G) (A3 ^A) | (B3 c) {e/}dc/B/ {B/}A^G/F/ | =E2 (A4 ^G2) |
V: 3 name="Viola." snm="" clef=alto
%%MIDI channel 3
%%MIDI program 30
| dddd dddd | dddd d2 z2 | dddd dddd | dddd AAAA | A8 | (A4 A4) |
 A8 | A4 dddd | dddd ddee | dddd dddd | e2 g/f/g/f/ (ec)(de) \
| d2 (F/E/F/G/) .F2 z2 |
 F6 B2 | E8 | E4 F2 ^G2 | Aeee eeee | eeee eeee | eeee eeee | dddd ffff \
| eeee dddd |
  ccBA (^GBGB) | (e2 c2) (^GB)(GB) | (e2 c2) (^GB)(GB) | A2 c2 d2 A2 \
| z A A2 z f f2 | z F F2 z4 | A2 f4 (ed) |
V: 4 name="Violoncello." snm="" clef=bass
%%MIDI channel 4
%%MIDI program 30
| dfaf d2 z2 | z8 | dfaf d2 z2 | z4 ffff | eedd ccaa | dddd ffff |
 eedd ccaa | dddd ffff | gggg gggg | aaaa aaaa | AAAA AAAA | d2 D2 D2 z2 |
BBBB BBBB | eeee eeee | eeee eeee | AAAA A2 z2 | e2 z2 e2 z2 | a2 z2 cccc \
| dddd ddd^d | eeee eeee |
   eeee eeee | eeee eeee | eeee eeee | A2 A2 B2 c2 | z d d2 z d' d'2 \
| z d d2 z4 | ccff ddee |
