X: 1
T: Orange Blossom Special (Beginners Version)
C: Ervin T. Rouse
M: C
L: 1/4
K: A
Q: 100
|| e e e e | B2 B2 | B e e e | vB2 B2 |
B e e e | [f2B2] [f2B2] | [fB] e e e | [f2B2] [f2B2] | [fB] e e e |
[B/E/][B/4E/4][B/4E/4] [B/E/][B/4E/4][B/4E/4] [B/E/][B/4E/4][B/4E/4] [BE] | [B/E/][B/4E/4][B/4E/4] [B/E/][B/4E/4][B/4E/4] [B/E/][B/4E/4][B/4E/4] [BE] | e e e e | e/e/e/e/ e/e/e/e/ |
e/e/4e/4 e/e/4e/4 (g/e/)(c/B/) | e/e/4e/4 e/e/4e/4 g2 | e/e/4e/4 e/e/4e/4 (g/e/)(c/B/) |
e/e/4e/4 e/e/4e/4 e2 | B2 B2 | B e e e | B2 B2 | B e e e |
B/e/B/e/ B/e/B/e/ | E D C B, | (vA,>B,) uA,2 || vE/4E/4A/4A/4 E/4E/4A/4A/4 E/4E/4A/4A/4 E/4E/4A/4A/4 |
E/4E/4A/4A/4 E/4E/4A/4A/4 E/4E/4A/4A/4 E/4E/4A/4A/4 | B/4B/4e/4e/4 B/4B/4e/4e/4 B/4B/4e/4e/4 B/4B/4e/4e/4 |
c/4c/4e/4e/4 c/4c/4e/4e/4 c/4c/4e/4e/4 c/4c/4e/4e/4 | E/4E/4A/4A/4 E/4E/4A/4A/4 E/4E/4A/4A/4 E/4E/4A/4A/4 |
F/4F/4A/4A/4 F/4F/4A/4A/4 F/4F/4A/4A/4 F/4F/4A/4A/4 | B/4B/4e/4e/4 B/4B/4e/4e/4 B/4B/4e/4e/4 B/4B/4e/4e/4 |
c/4c/4e/4e/4 c/4c/4e/4e/4 c/4c/4e/4e/4 c/4c/4e/4e/4 || vA/4A/4A/4A/4 A/A/ A/4A/4A/4A/4 A/A/ | A/4A/4A/4A/4 A/A/ e e |
e/4e/4e/4e/4 e/e/ e/4e/4e/4e/4 e/e/ | e/4e/4e/4e/4 e/e/ e/d/c/B/ | A/4A/4A/4A/4 A/A/ A/4A/4A/4A/4 A/A/ | A/=G/F/E/ D D |
A/4A/4A/4A/4 A/A/ A/4A/4A/4A/4 A/A/ | e/d/c/B/ A A :| a/4g/4a/4e/4 f/4a/4e/4d/4 c/4A/4B/ A ||
