X:67
T:Jerusalem Ridge
C:Bill Monroe
M:4/4
K:C
L:1/8
"Am" A,B,CD E2 EF | EDCC DCEC | A,B,CD EGAG | "E" EDCE "E7" DCA,G, |
"Am" A,B,CD E2 EF | EDCE DCEC | A,B,CD EGAG |1 "Em" (3EGE DC "Am" A,3 G, :|2
"Em" (3EGE DC "Am" A,3 D |: "Am" E2 A2 A2 A2 | EGAB cdcA | E2 A2 A2 AB |
c2 [e2e2] "E" [e3e3] A | "Am" E2 A2 A2 A2 | EGAB cdcA | EGAB cecA |1 "Em" GEDC "Am" A,3 D :|2
"E" GEDC "Am" A,2 z2 | z2 AG "Am" E4 | EEFE "Dm" D4 | DDED "C" C4 | CG, (3B,CB, "Am" A,4 |
A,2 (3AGF E4 | EEFE "Dm" D4 | DDED "C" C4 | CG, (3B,CB, "Am" (A,4 | \
M:2/4
A,8) ||
M:4/4
|: "Am" e2 a2 a3 g | a2 b2 c'4 | "C" e g2 a g2 g2 | gc'ag edcd | eaee a2 a2 |
c'abc' ac'gd | e2 e2 edcd | "E" edcG "Am" A4 || "Am" A3 c AG E2 |
D E2 G EDCD | "E" ECDC "Am" A,4 | A,2 (3DCB, (A,4 | \
M:2/4
A,8) :||
