
X: 23
T:The Old Rugged Cross
L:1/8
M:3/4
K:C
EF|"C"G3^F A2|G4 GG|"F"A3^G B2|A4 AA|
w:On a hill, far a-way, stood an old rug-ged cross,  the
"G7"B3A G2|F2 G2 F2|"C"E6-|E4 EF|
w:em-blem of suff-ring and shame, - And I
G3^F A2|G4 GG|"F"A3^G B2|A4 AA|
w:love that old cross, where the dear-est and best,  for a
"G"B3A G2|"G7"f2 e2 d2|"C"c6-|c4 Bc|
w:world of lost sin-ners was slain. - So I'll
"G7"d3d d2|d2 c2 B2|"C"c6-|c4 cB|
w:cher-ish the old rug-ged cross, - till my
"F"A4 AA|c2 B2 A2|"G7"G6-|G4 Gc|
w:troph-ies some-day I lay down, - I will
"C"e3e e2|e2 f2 e2|"F"A6-| "Dm" A4 ff|
w:cling to the old rug-ged cross, - and ex-
"C"e3d c2|"G7"G2 B2 d2|"C"c6-|c4:|
w:change it some-day for a crown.

X: 24
T:The Old Rugged Cross (Harmony)
L:1/8
M:3/4
K:C
 CD|"C"E3D C2| E4 DE|"F"F3D E2| F4 FF|"G7"F3D B,2| G,2 B,2 D2| "C"C4 D2|E4 CD|
E3D C2| E4 DE|"F"F3D E2| F4 FF|"G"G3F D2| D2 E2 F2| "C"G4 E2|C4 GE|
"G7"G3G G2| G2 F2 D2| "C"E4D2|C4 EG|"F"F4 FF|A2 F2 D2| "G7"B,4 G,2| B,2 D2 EG|
"C"c3c c2| c2 G2 E2| "F"F4E2|D4 AA|"C"c3G E2| "G7"D2 E2 F2| "C"E6-|E4:|
