X:1
T: One More Day
M:4/4
K: C
L: 1/4
(uB, C) | "G" D > D D > E | D B, G, B, | D2 "A7" (E ^C) | "D" D3 G |
w: Oh, - have you heard the news, my John-ny? One more - day! We're
"Dm" F E D B, | "C" (C G,) "Dm" F2 | "C" E2 "G7" (F B,) | "C" C2 (B, C) |
w: home-ward bound to-mor - row, One more - day! On-ly
"G" D2 "C" E2 | "G" D > B, G, B, | D2 "A7" (E ^C) | "D" D3 G |
w: one more day, my John-ny, One more - day! Oh,
"F" F E "G7" D B, | "C" (c, G,) "Dm" F2 | "C" E2 "G7" (F B,) | "C" C2 ||
w: rock and row me o - ver, One more - day.

X: 2
T: Bonnie George Campbell
M: 3/4
K: F
L: 1/4
"F" F > D C | "Dm" C < F A | "Gm" G > F G | "Am"  A2 "C" G | "F" F > D C |
w: Hie up-on Hie-lands, and laigh up-on Tay, - Bon-nie George
w: Out cam his moth-er, dear, greet-ing fu sair, And out cam his
w: Sad-dled and bri-dled and boot-ed rode he,  A plume in his
"Dm" C < D (F3/4G1/4) | "F" A > G A | "Am" c2 (A/c/) | "Dm" d > c A | "Am" c > A G |
w: Camp-bell rode - out on a day.  He - sad-dled, he bri-dled, and
w: bon-nie bryde, - riv-ing her hair.  'The - mead-ow lies green, - the
w: hel-met, a - sword at his knee.  But - toom cam his sad-dle, all
"F" A > G "Dm" F | "Bb" D2 (A/G/) | "F" F > D C | "Dm" C D F | "Bb" d > c A | "C" G2 "F" z |
w: gal-lant rode he,  And - hame cam his guid horse, but nev-er cam he.
w: corn is un-shorn,  But - bon-nie George Camp-bell will nev-er re-turn!
w: blood-y to see,  Oh - hame cam his guid horse, but nev-er cam he!

X: 3
T: Soldier Soldier
M: 4/4
K: G
L: 1/4
C: arr. Marshall Barron
D "G" G G "Em" G/A/ B/A/ | "C" G E "D" D D/E/ |
w: "Oh, sol-dier, sol-dier,  won't you mar-ry me,  with your
"G" G G "Em" B d | "Bm" d2 "G" z d | "C" e e "G" d B |
w: mus-ket, fife and drum?" "Oh, no, sweet maid, I
"Am" A/B/ A/G/ "Em" E "D" D/D/ | "G" G B "D" d B/A/ | "G" G3 |
w: can-not mar-ry you, for I have no hat to put on."
W: ... I have no shirt to put on
W: ... I have no coat to put on
W: ... I have no boots to put on
W: ... I have a wife at home!

X: 4
T: Good Night
M: 3/4
K: C
L: 1/4
uG | A (G F) | E2 E | D (C C) | C2 "*" E |
F (E A) | G G G | F E D | E2 "*" C |
C2 C | C2 C | G,2 G | B2 :|
W: This is a three-part round.  The second and third players
W: start when the first player reaches the asterisks.

