X: 1
T: Shove The Pig's Foot A Little Closer To The Fire
M: 4/4
L: 1/8
R: reel
K: Gmaj
|: GA | BcBA GEEF | GAGE DDB,C | DEGA B3 c | B2 A2- A3 B- |
BcBA GDEF | GAGE D3 D | EF G2 B3 G | A2 G2- G2- :|
|: GA | Bd- dB d2 Bd | edBc d4 | Bc d2 g3 d | e2 d2- d3 A |
Bd- dB ddBd | edBc d4 | B3 c BAGB | A2 G2- G2- :|

X: 2
T:Shove That Pig's Foot a Little Further in the Fire
L:1/8
R:reel
M:C|
K:G
Q:1/4=140
GA \
|: "G"BdBA G2E2 | "C"GAGE "G"D4 | DEG2 B3 G | "D"A2 A4 GA |
  "G"BdBA G2E2 | "C"GAGE "G"D4 | DEGA B3G | "D"A2 "G" (G2 G2) GA :|
|: "G"Bd-d2 dBdg | "C"edBc "G"d4 | "C"g4 g3d | "D" e2 d4 dd |
  "G"Bd2B dBdg | "C"edBc "G"d4 | BABc BAGB | "D"A2 "G" (G2 G2) GA :|
N:Portland Collection, pg 185 - abc by Peter Ostapenko 7/1/2007
N:G Major
