X: 2
T: 3.1415926...
C: Based on Why Doesn't My Goose?
M: 2/4
K: D
L: 1/8
Q: 1/4 = ca. 92
"1." D2 DD | D2 A,2 | "2." FF FF | F2 D2 |
w: Three point - one four, one - five - nine two,
"3." AA AA | A2 d2 | "4." AGFE | D2 D2 :|
w:five - three - five eight, nine - sev en nine three
W: Two three eight four six two six four
W: Three three eight three two seven nine five
W:
W: Zero two eight eight, five one nine seven,
W: One six nine three, nine nine three seven

X: 5
T: Pauper Sum Ego (I Am Poor)
C: Traditional Latin
M:4/4
K:D
L:1/4
Q:1/4=ca. 80
"1." d A B A | D4 | "2." d c d e | f4 | "3." f e d c | d4 :|

X: 11
T: pi = 4(1-1/3+1/5-1/7+1/9-...)
C: Based on O How Lovely Is the Evening
M:3/4
K:D
L:1/4
Q:1/4=ca. 116
  "1." "D" (d2 e) | (f2 d) | "G" (g2 f) | "D" (f e d) | "G" (g2 f) | "D" (f e d) |
w: Pi is eq-ual to - four - - mi-nus four - thirds,
  "2." (f2 g) | (a2 f) | "G" (b2 a) | "D" (a g f) | "G" (b2 a) | "D" (a g f) |
w: Plus four fi-fths,-Minus-four-se-v-enths, Plus four ni-nths, -
  "3."  d2 d | d2 A | "G" d2 B | "D" d3 | "G" d2 A | "D" d3 :|
w: Minus four elevenths, - plus four thirteenths, minus four fifteenths
W: Plus four seventeenths,  minus four nineteenths,
W: Plus four twenty-oneths, minus four twenty-thirds,
W: etc.
W: At some point,  switch lyrics for third part to "and on,  and on,  and on..."

X:12
T: pi^2/6 = 1/1^2 + 1/2^2 + 1/3^2 + ...
C: Based on Frere Jacques
M: 4/4
K: G
L: 1/4
|: "G" G A B G | G A B G | B c d>G | B c d2 |
w: Pi is e-qual to the square root of six times the quan-ti-ty
w: plus one ov-er fi-ve squa-red, plus one over - si-x squared,
d/e/ d/c/ B G | d/e/ d/c/ B G |
w: one - ov-er one squared plus one ov-er two squared
w: plus one ov-er seven squared plus one ov-er eight squared,
 G/G/D/D/ G G | G/G/D/D/ G G |
w: plus one ov-er three squared, plus one ov-er four squared
w: plus one ov-er nine squared, plus one ov-er ten squared

X: 21
T: Shalom
C: Jewish Folk Song
M: 4/4
K: F
L: 1/8
Q: 1/4 = ca. 104
 "1" uA,2 | D2 (DE) F2 "2." D2 | F2 (FG) A2 "3." A2 | d4 c4 "4." |
A6 A2 | d2 (AG) F2 G2 | A2 (FE) D2 A,2 | D6 (EF) | "*"D6 :|
W: * At conclusion, first part stops here.

X: 24
T: Tick Tock Clock (upper teacher part)
C: Edward Huws Jones
M: 4/4
K: D
L: 1/8
Q: 1/4 = 88
 z8 | z4 "^(arco)"z2 .!mf!!tenuto!uA2 | .!tenuto!d2 .!tenuto!e2 .!tenuto!f2 (dA) | .!tenuto!d2 .!tenuto!e2 .!tenuto!f2 (dA) | (g3 f) (g3 f) |
(g3 f) (ed!uppermordent!cA) | .!tenuto!d2 .!tenuto!e2 .!tenuto!f2 (dA) | .!tenuto!d2 !>(!.!tenuto!e2 (fe)(dA)!>)! | !p!F2 (FG) .F2 (FG) | .F2 !f!"0"!+!A2 "0"!+!D2 z2 |]

X: 25
T: Tick Tock Clock (lower teacher part)
C: Edward Huws Jones
M: 4/4
K: D
L: 1/8
Q: 1/4 = 88
 z8 | z4 "(arco)"z2 .!mf!!tenuto!uA2 | .!tenuto!F2 .!tenuto!A2 .!tenuto!d2 (FD) | .!tenuto!A2 .!tenuto!A2 .!tenuto!d2 (FD) | (B2 A2) (B2 A2) |
(c2 A2) (Ad!uppermordent!cA) | .!tenuto!F2 .!tenuto!A2 .!tenuto!d2 (FD) | .!tenuto!F2 !>(!.!tenuto!A2 A z (dA)!>)! | !p!A,2 (A,B,) .A,2 (A,B,) | .A,2 !f!"0"!+!A2 "0"!+!D2 z2 |]

X: 26
T: Tick Tock Clock (lower teacher part, viola)
C: Edward Huws Jones
M: 4/4
K: D clef=alto middle=c
L: 1/8
Q: 1/4 = 88
 z8 | z4 "(arco)"z2 .!mf!!tenuto!uA2 | .!tenuto!F2 .!tenuto!A2 .!tenuto!d2 (FD) | .!tenuto!A2 .!tenuto!A2 .!tenuto!d2 (FD) | (B2 A2) (B2 A2) |
(c2 A2) (Ad!uppermordent!cA) | .!tenuto!F2 .!tenuto!A2 .!tenuto!d2 (FD) | .!tenuto!F2 !>(!.!tenuto!A2 A z (dA)!>)! | !p!A2 (AB) .A2 (AB) | .A2 !f!"0"!+!a2 "0"!+!d2 z2 |]

X: 27
T: Red Parrot, Green Parrot (upper teacher part)
C: Edward Huws Jones
M: 4/4
K: D
L: 1/8
Q: 1/4 = 116
 !mf!d4 A2 (dA) | e4 e2 e2 | (A2 dA) A2 A2 | E4 z4 | F4 F2 (FD) |
B4 B2 B2 | (A2 d) z E3 z | D4 !fine!z4 |] !f!ve4 e2 (ef) | e2 z2 "_free gliss. (sul E)"(f2{a'}) z2 | !p!vE4 E2 (EF) |
E2 z2 ({A}B,2) z2 | !f!a4 a2 a2 | d4 A4 | !>(!G2 G2 F2 !>)!G2 | D4 z4 || d4 A2 (dA) | e4 e2 e2 |
(A2 dA) A2 A2 | E4 z4 | F4 F2 (FD) | B4 B2 B2 | (A2 d) z E3 z | D4 z4 |
!f!ve4 e2 (ef) | e2 z2 z4 | !p!vE4 E2 (EF) | e2 z2 z4 | !f!va4 a2 a2 | d4 A4 | !>(!G2 G2 F2 !>)!G2 | D4 !D.C.!z4 |
