X: 1
T: She Sells Sea Shells
C: K. Guilmartin
L:1/8
M:4/4
K:F
"Dmin7" D2 A2 F2 D2 | "C" CC E2 "Dmin7" D4 | D2 A2 F2 D2 |
w: She sells sea shells by the sea-shore. She sells sea shells
"C" CC E2 "Dmin7" D4 || "*" DEFG A2 FF | "C" E2 C2 "Dmin7" D4 |
w: by the sea-shore. Brown and gray and blue, yel-low, pink, white, green,
w: by the sea-shore. Oys-ter, mus-sel, snail, per-i-win-kle, clam.
"Dmin7" DEFG A2 FF | "C" E2 C2 "Dmin7" D4 | "*" c4 "G (no 3rd)" D2 D2 |
w: Brown and gray and blue, yel-low, pink, white, green.  Birds in the
w: Oys-ter, mus-sel, snail, per-i-win-kle, clam.  Birds in the
"Dmin7" c4 "G (no 3rd)" D2 D2 | "Dmin7" c4 "G (no 3rd)" D2 D2 | "Dmin7" c4 "N.C." F4 |]
w: sky, sing-ing songs, fly-ing high while

