
X:3
T:Oh, The Britches
K:C
M:4/4
L:1/8
Q:1/4=150
"C" c3 d e2 c2 | "G" d2 c2 "C" e2 c2 | c3 d e2 c2 | "G" d2 c2 "F" A4 |
"C" c3 d e2 c2 | "G" d2 c2 "C" e2 g2 | "Am" c3 d c2 A2 | "G" A2 G2 G4 |
"C" g3 a g2 e2 | "G" d2 c2     d2 e2 | "C" g3 a g2 e2 | "G" d2 c2 "F" A4 |
"C" g3 a g2 e2 | "G" d2 c2 "Am" d2 e2 | c3 d c2 A2 | "G" A2 G2 G4 |
N:Annie Swenson, probably capoed

X:33
T:Swallow Tail Jig
M:6/8
K:E Dorian
C:Guitar: strum, strum, ...
L:1/8
Q:1/4=88
uF |: "Em" (GE)E (BE)E | (GE)E (BA)G | "D" (FD)D (AD)D | (dcd) (AGF) |
"Em" (GE)E (BE)E | (GE)E B2 c | "D" (dcd) (AGF) |1 "Em" (GE)E E2 F :|2 "Em" GEE E3 ||
|: "Em" (Bcd) (e2 f) | (e2 f) (edB) | (Bcd) (e2 f) | (edB) "D" d3 |
"Em" (Bcd) (e2 f) | (e2 f) (edB) | "D" (dcd) (AGF) |1 "Em" GEE E3 :|2 "Em" GEE E2 |]
N:Micah Thorpe

