% Written 'straight out' (no repeats) for Lola
X: 54
T: Galway Belle
M: C
L: 1/4
R: Irish polka
% K: G clef=alto middle=c
K: G
|: "Em" E > F G A | B e B2 | "D" A F D F | E F D F |
"Em" E > F G A | B e B2 | "D" A F D F | "Em" E2 E2 :|
|: "Em" e e B2 | e e B2 | "D" A F D F | E F D F |
   "Em" e e B2 | e e B2 | "D" A F D F | "Em" E2 E2
   "Em" e e B2 | e e B2 | "D" A F D F | E F D F |
   "Em" E > F G A | B e B2 | "D" A F D F | "Em" E2 E2 |]

X: 1
T: Valse des jouets
C: Michel Faubert
L: 1/8
M: 3/4
K: D
|: "D" fe fg fe | dB AF D2 | fe fg fe | dB AF D2 | "Em" ed ef ed | "A" c3 d cB | AE AB cA | "D" dB AF D2 |
 fe fg fe | dB AF D2 | fe fg fe | dB AF D2 | "Em" ed ef ed | "A" c3 d cB |1 AB AG FE | "D" D6 :|2 AB AG FE | "D" D3 d dc |
|: dA FA GA | "G" B3 d dB | "A" cA Bc de | "D" f3 f df | "Bm" bf df bf | "Em" g3 e ed | "A" cA ce ae | "D" f3 d dc | "Bm" BF FB BF |
"Em" G3 e ed | "A" cB AG FE | "F#" F4 F2 | "G" GF GA Bc | "D" de f3 f | "A" ge ce BA |1 "D" d3 d dc :|2 "D" d2 DF Ad |]
W: From 'Fiddler's Workshop' 2023

X: 3
T: Lovely Stornoway
C: Trad. Scottish
L: 1/4
M: 3/4
K: A
V: 1 name="Vln I" snm="" clef=treble
| "A" e2 f | e2 A | "D" a2 g | f3 | a2 f | "A" e2 A | c2 B | "E" B3 |
 "A" e2 f | e2 A | "D" a2 g | f2 e | "A" e a2 | "C#m" c2 B | "A" (A3 | A2) z ||
 "A" e2 e | f2 e | "D" a2 g | f3 | a2 f | "A" e2 A | c2 B | "E" B3 |
 "A" e2 e | f2 e | "D" a2 g | f2 e | "A" e a2 | "C#m" c2 B | "A" (A3 | A2) z |]
V: 2 name="Vln II" snm="" clef=treble
| c2 d | c2 c | c2 e | d3 | f2 d | c2 A | A2 G | G3 |
 c2 d | c2 c | f2 e | d2 c | c c2 | E2 D | (C3 | C2) z |
 c2 c | d2 c | f2 e | d3 | f2 d | c2 A | A2 G | G3 |
 c2 c | d2 c | f2 e | d2 d | c c2 | E2 D | (C3 | C2) z |]
W: From 'Fiddler's Workshop' 2023; chords modified

X: 5
T: Hughie Shorty's Reel
C: Johnny Wilmot
L: 1/8
M: C|
K: G
|: "G" G2 (BG) "D" cAFA | "G" GABd ((3gag)(fg) | "C" ecA(c "G" dB)GB | "Am" cAAB "D" A(FDF) | "G" G2 (BG) "D" cAFA |
"G" GABd ((3gag)(fg) | "C" ecA(c "G" dB)GB |1 "D" cAFA "G" G2 D2 :|2 "D" cAFA "G" G2 (Bd) |
"G" g2 (dg) bgag | "C" ecc/c/c (ef)ge | "G" dBB/B/B (dB)GB | "C" cAAB "D" A(F D2) | "G" g2 (dg) bgag | "C" ecc/c/c (ef)ge |
"G" dBB/B/B (dBGB) | "D" cAFA "G" G2 (Bd) | g2 (dg) bgag | "C" ecc/c/c (ef)ge | "G" dBB/B/B (dB)GB | "C" cAAB "D" AFDB, |
"C" CDEC "G" B,DGB | "C" cd"D"ef "G" g2 (fg) | "C" ecA(c "G" dB)GB | "D" cAFA "G" G4 |]
W: From 'Fiddler's Workshop' 2023
