% Written 'straight out' (no repeats) for Lola
X: 54
T: Galway Belle
M: C
L: 1/4
R: Irish polka
% K: G clef=alto middle=c
K: G
|: "Em" E > F G A | B e B2 | "D" A F D F | E F D F |
"Em" E > F G A | B e B2 | "D" A F D F | "Em" E2 E2 :|
|: "Em" e e B2 | e e B2 | "D" A F D F | E F D F |
   "Em" e e B2 | e e B2 | "D" A F D F | "Em" E2 E2
   "Em" e e B2 | e e B2 | "D" A F D F | E F D F |
   "Em" E > F G A | B e B2 | "D" A F D F | "Em" E2 E2 |]

X: 1
T: Valse des jouets
C: Michel Faubert
L: 1/8
M: 3/4
K: D
|: "D" fe fg fe | dB AF D2 | fe fg fe | dB AF D2 | "Em" ed ef ed | "A" c3 d cB | AE AB cA | "D" dB AF D2 |
 fe fg fe | dB AF D2 | fe fg fe | dB AF D2 | "Em" ed ef ed | "A" c3 d cB |1 AB AG FE | "D" D6 :|2 AB AG FE | "D" D3 d dc |
|: dA FA GA | "G" B3 d dB | "A" cA Bc de | "D" f3 f df | "Bm" bf df bf | "Em" g3 e ed | "A" cA ce ae | "D" f3 d dc | "Bm" BF FB BF |
"Em" G3 e ed | "A" cB AG FE | "F#" F4 F2 | "G" GF GA Bc | "D" de f3 f | "A" ge ce BA |1 "D" d3 d dc :|2 "D" d2 DF Ad |]
W: From 'Fiddler's Workshop' 2023

X: 3
T: Lovely Stornoway
C: Trad. Scottish
L: 1/4
M: 3/4
K: A
V: 1 name="Vln I" snm="" clef=treble
| "A" e2 f | e2 A | "D" a2 g | f3 | a2 f | "A" e2 A | c2 B | "E" B3 |
 "A" e2 f | e2 A | "D" a2 g | f2 e | "A" e a2 | "C#m" c2 B | "A" (A3 | A2) z ||
 "A" e2 e | f2 e | "D" a2 g | f3 | a2 f | "A" e2 A | c2 B | "E" B3 |
 "A" e2 e | f2 e | "D" a2 g | f2 e | "A" e a2 | "C#m" c2 B | "A" (A3 | A2) z |]
V: 2 name="Vln II" snm="" clef=treble
| c2 d | c2 c | c2 e | d3 | f2 d | c2 A | A2 G | G3 |
 c2 d | c2 c | f2 e | d2 c | c c2 | E2 D | (C3 | C2) z |
 c2 c | d2 c | f2 e | d3 | f2 d | c2 A | A2 G | G3 |
 c2 c | d2 c | f2 e | d2 d | c c2 | E2 D | (C3 | C2) z |]
W: From 'Fiddler's Workshop' 2023; chords modified

X: 5
T: Hughie Shorty's Reel
C: Johnny Wilmot
L: 1/8
M: C|
K: G
|: "G" G2 (BG) "D" cAFA | "G" GABd ((3gag)(fg) | "C" ecA(c "G" dB)GB | "Am" cAAB "D" A(FDF) | "G" G2 (BG) "D" cAFA |
"G" GABd ((3gag)(fg) | "C" ecA(c "G" dB)GB |1 "D" cAFA "G" G2 D2 :|2 "D" cAFA "G" G2 (Bd) |
"G" g2 (dg) bgag | "C" ecc/c/c (ef)ge | "G" dBB/B/B (dB)GB | "C" cAAB "D" A(F D2) | "G" g2 (dg) bgag | "C" ecc/c/c (ef)ge |
"G" dBB/B/B (dBGB) | "D" cAFA "G" G2 (Bd) | g2 (dg) bgag | "C" ecc/c/c (ef)ge | "G" dBB/B/B (dB)GB | "C" cAAB "D" AFDB, |
"C" CDEC "G" B,DGB | "C" cd"D"ef "G" g2 (fg) | "C" ecA(c "G" dB)GB | "D" cAFA "G" G4 |]
W: From 'Fiddler's Workshop' 2023

X: 7
T: Finn Schottiche
C: Traditional
L: 1/8
M: C
K: C
|: "Am" A2 A>c e2 e2 | "Dm" d>^c d>e f2 z2 | "E" ve>f e>d c>d c>B |1 "Am" A>E A>c "E" e2 z2 :|2 "Am" A2 [A2E2] A2 z2 ||
|: "Am" e2 ue>c A2 A2 | "E" B>c B>^G E2 z2 | "Am" e>f e>d c>d c>B |1 "Am" A>E A>c "E" e2 z2 :|2 "Am" A2 [A2E2] A2 z2 |]

X: 9
T: Steamboat Quickstep
C: Trad.
L: 1/8
M: 6/8
K: A
|: "A" a2 e c2 A | Ace a3 | "D" agf edc | "E" Bcd efg |
   "A" a2 e c2 A | Ace a3 | "D" agf edc | "E" BcB "A" A3 :|
|: "A" c2 e e2 e | efe cBA | "D" d2 f f2 f | fga (f2 e) |
   "A" c2 e e2 e | efe cBA | "D" agf edc | "E" BcB "A" A3 :|

X: 11
T: Gather Round
C: Julian Fleisher
L: 1/4
M: 3/4
K: C
G |: "C" c G c | "G" B2 G | "F" A2 F | "G" G2 G |
w: A cir-cle's a line that nev er ends, and
"F" A F A | "C" G F E | "Dm7" D2 E | "G7" G2 G |]
w: life is a cir-cle that's made of friends,  and
"C" c d e | "G" B2 G | "F" A2 c | "G" G2 E |
w: friends are the folks who gath-er round to
"F" F2 G | "C" E2 F | "Dm7" D2 G | "G7" G2 G |]
w: help you make a joy-ful sound,  The
"C" c d e | "G" f3 | "F" f2 e | "G" d2 B |
w: sound when we all sing a-long,  So
"F" c G c | "C" c G E | "Dm7" D2 E | "G7" G2 A :|
w: gath-er to-geth-er and sing this cir-cle

X: 13
T: Hommage \`a la belle Gasp\'esie
C: Marcel Messervier
L: 1/8
M: C|
K: A
EA |: "A" c2 (cd) cBAc | feef e2 (EA) | c2 cd cBAc | "E" edde d3 c |
"Bm" dcde dcBA | "E" BABc B3 e | e^def e=dcB |1 "A" cBcd cAEA :|2 "A" Ac"E"(3BcB "A" A2 AA |
|: "D" aA=gA ((3fgf)(ec) | "A" Acef e(cBF) | "E" EEBE cEBE | "A" ABcd e(cBA) |
   "D" aA=gA ((3fgf)(ec) | "A" Acef e(cBF) | "E" EEBE cEBE | "A" Ac"E"((3BcB) "A" A2 AA :|

X: 15
T: Start a Song
C: Music Kate Gray / Lyrics David Covell
L: 1/4
M: C
K: C
"C" C "G" D "C" E2 | "C" E "G" F "C" G2 | "F" A G F E | "G" D E F G |
w: Start a song, won't take long, Sing a-long, we all be-long, A
"C" E/E/ "G" D "C" C2 | "C" G "G" F "C" E2 | "F" F E D C | "G" B, C D/z/ z
w: cir-cle of friends has no end, Sing it round and round a-gain, a-gain

X: 17
T: Start a Song
C: Music Kate Gray / Lyrics David Covell
L: 1/4
M: C
K: C
"C" C "G" D "C" E2 | "C" E "G" F "C" G2 | "F" A G F E | "G" D E F G |
w: Start a song, won't take long, Sing a-long, we all be-long, A
"C" [CE] "G" D "C" [E2C2] | "C" [EG] "G" F "C" [E2G2] | "F" [FA] [EG] [DF] [CE] | "G" [DB,][EC][FD] G |
"C" E/E/ "G" D "C" C2 | "C" G "G" F "C" E2 | "F" F E D C | "G" B, C D/z/ z
w: cir-cle of friends has no end, Sing it round and round a-gain, a-gain

X: 19
T: Start a Song (no piano)
C: Music Kate Gray / Lyrics David Covell
L: 1/4
M: C
K: C
C D E2 | E F G2 | A G F E | D E F G |
[CE] D [E2C2] | [EG] F [E2G2] | [FA] [EG] [DF] [CE] | [DB,][EC][FD] G |
[CE] D [E2C2] | [EG] F [E2G2] | [FA] [EG] [DF] [CE] | [DB,][EC][FD] G |
[CE] D [E2C2] | [EG] F [E2G2] | [FA] [EG] [DF] [CE] | [DB,][EC][FD] G |
E/E/ D C2 | G F E2 | F E D C | B, C D/z/ z
