% Written 'straight out' (no repeats) for Lola
X: 54
T: Galway Belle
M: C
L: 1/4
R: Irish polka
% K: G clef=alto middle=c
K: G
|: "Em" E > F G A | B e B2 | "D" A F D F | E F D F |
"Em" E > F G A | B e B2 | "D" A F D F | "Em" E2 E2 :|
|: "Em" e e B2 | e e B2 | "D" A F D F | E F D F |
   "Em" e e B2 | e e B2 | "D" A F D F | "Em" E2 E2
   "Em" e e B2 | e e B2 | "D" A F D F | E F D F |
   "Em" E > F G A | B e B2 | "D" A F D F | "Em" E2 E2 |]

X: 1
T: Valse des jouets
C: Michel Faubert
L: 1/8
M: 3/4
K: D
|: "D" fe fg fe | dB AF D2 | fe fg fe | dB AF D2 | "Em" ed ef ed | "A" c3 d cB | AE AB cA | "D" dB AF D2 |
 fe fg fe | dB AF D2 | fe fg fe | dB AF D2 | "Em" ed ef ed | "A" c3 d cB |1 AB AG FE | "D" D6 :|2 AB AG FE | "D" D3 d dc |
|: dA FA GA | "G" B3 d dB | "A" cA Bc de | "D" f3 f df | "Bm" bf df bf | "Em" g3 e ed | "A" cA ce ae | "D" f3 d dc | "Bm" BF FB BF |
"Em" G3 e ed | "A" cB AG FE | "F#" F4 F2 | "G" GF GA Bc | "D" de f3 f | "A" ge ce BA |1 "D" d3 d dc :|2 "D" d2 DF Ad |]
W: From 'Fiddler's Workshop' 2023

X: 3
T: Lovely Stornoway
C: Trad. Scottish
L: 1/4
M: 3/4
K: A
V: 1 name="Vln I" snm="" clef=treble
| "A" e2 f | e2 A | "D" a2 g | f3 | a2 f | "A" e2 A | c2 B | "E" B3 |
 "A" e2 f | e2 A | "D" a2 g | f2 e | "A" e a2 | "C#m" c2 B | "A" (A3 | A2) z ||
 "A" e2 e | f2 e | "D" a2 g | f3 | a2 f | "A" e2 A | c2 B | "E" B3 |
 "A" e2 e | f2 e | "D" a2 g | f2 e | "A" e a2 | "C#m" c2 B | "A" (A3 | A2) z |]
V: 2 name="Vln II" snm="" clef=treble
| c2 d | c2 c | c2 e | d3 | f2 d | c2 A | A2 G | G3 |
 c2 d | c2 c | f2 e | d2 c | c c2 | E2 D | (C3 | C2) z |
 c2 c | d2 c | f2 e | d3 | f2 d | c2 A | A2 G | G3 |
 c2 c | d2 c | f2 e | d2 d | c c2 | E2 D | (C3 | C2) z |]
W: From 'Fiddler's Workshop' 2023; chords modified

X: 5
T: Hughie Shorty's Reel
C: Johnny Wilmot
L: 1/8
M: C|
K: G
|: "G" G2 (BG) "D" cAFA | "G" GABd ((3gag)(fg) | "C" ecA(c "G" dB)GB | "Am" cAAB "D" A(FDF) | "G" G2 (BG) "D" cAFA |
"G" GABd ((3gag)(fg) | "C" ecA(c "G" dB)GB |1 "D" cAFA "G" G2 D2 :|2 "D" cAFA "G" G2 (Bd) |
"G" g2 (dg) bgag | "C" ecc/c/c (ef)ge | "G" dBB/B/B (dB)GB | "C" cAAB "D" A(F D2) | "G" g2 (dg) bgag | "C" ecc/c/c (ef)ge |
"G" dBB/B/B (dBGB) | "D" cAFA "G" G2 (Bd) | g2 (dg) bgag | "C" ecc/c/c (ef)ge | "G" dBB/B/B (dB)GB | "C" cAAB "D" AFDB, |
"C" CDEC "G" B,DGB | "C" cd"D"ef "G" g2 (fg) | "C" ecA(c "G" dB)GB | "D" cAFA "G" G4 |]
W: From 'Fiddler's Workshop' 2023

X: 7
T: Finn Schottiche
C: Traditional
L: 1/8
M: C
K: C
|: "Am" A2 A>c e2 e2 | "Dm" d>^c d>e f2 z2 | "E" ve>f e>d c>d c>B |1 "Am" A>E A>c "E" e2 z2 :|2 "Am" A2 [A2E2] A2 z2 ||
|: "Am" e2 ue>c A2 A2 | "E" B>c B>^G E2 z2 | "Am" e>f e>d c>d c>B |1 "Am" A>E A>c "E" e2 z2 :|2 "Am" A2 [A2E2] A2 z2 |]

X: 9
T: Steamboat Quickstep
C: Trad.
L: 1/8
M: 6/8
K: A
|: "A" a2 e c2 A | Ace a3 | "D" agf edc | "E" Bcd efg |
   "A" a2 e c2 A | Ace a3 | "D" agf edc | "E" BcB "A" A3 :|
|: "A" c2 e e2 e | efe cBA | "D" d2 f f2 f | fga (f2 e) |
   "A" c2 e e2 e | efe cBA | "D" agf edc | "E" BcB "A" A3 :|

X: 11
T: Gather Round
C: Julian Fleisher
L: 1/4
M: 3/4
K: C
G |: "C" c G c | "G" B2 G | "F" A2 F | "G" G2 G |
w: A cir-cle's a line that nev er ends, and
"F" A F A | "C" G F E | "Dm7" D2 E | "G7" G2 G |]
w: life is a cir-cle that's made of friends,  and
"C" c d e | "G" B2 G | "F" A2 c | "G" G2 E |
w: friends are the folks who gath-er round to
"F" F2 G | "C" E2 F | "Dm7" D2 G | "G7" G2 G |]
w: help you make a joy-ful sound,  The
"C" c d e | "G" f3 | "F" f2 e | "G" d2 B |
w: sound when we all sing a-long,  So
"F" c G c | "C" c G E | "Dm7" D2 E | "G7" G2 A :|
w: gath-er to-geth-er and sing this cir-cle

X: 13
T: Hommage \`a la belle Gasp\'esie
C: Marcel Messervier
L: 1/8
M: C|
K: A
EA |: "A" c2 (cd) cBAc | feef e2 (EA) | c2 cd cBAc | "E" edde d3 c |
"Bm" dcde dcBA | "E" BABc B3 e | e^def e=dcB |1 "A" cBcd cAEA :|2 "A" Ac"E"(3BcB "A" A2 AA |
|: "D" aA=gA ((3fgf)(ec) | "A" Acef e(cBF) | "E" EEBE cEBE | "A" ABcd e(cBA) |
   "D" aA=gA ((3fgf)(ec) | "A" Acef e(cBF) | "E" EEBE cEBE | "A" Ac"E"((3BcB) "A" A2 AA :|

X: 15
T: Start a Song
C: Music Kate Gray / Lyrics David Covell
L: 1/4
M: C
K: C
"C" C "G" D "C" E2 | "C" E "G" F "C" G2 | "F" A G F E | "G" D E F G |
w: Start a song, won't take long, Sing a-long, we all be-long, A
"C" E/E/ "G" D "C" C2 | "C" G "G" F "C" E2 | "F" F E D C | "G" B, C D/z/ z
w: cir-cle of friends has no end, Sing it round and round a-gain, a-gain

X: 17
T: Start a Song
C: Music Kate Gray / Lyrics David Covell
L: 1/4
M: C
K: C
"C" C "G" D "C" E2 | "C" E "G" F "C" G2 | "F" A G F E | "G" D E F G |
w: Start a song, won't take long, Sing a-long, we all be-long, A
"C" [CE] "G" D "C" [E2C2] | "C" [EG] "G" F "C" [E2G2] | "F" [FA] [EG] [DF] [CE] | "G" [DB,][EC][FD] G |
"C" E/E/ "G" D "C" C2 | "C" G "G" F "C" E2 | "F" F E D C | "G" B, C D/z/ z
w: cir-cle of friends has no end, Sing it round and round a-gain, a-gain

X: 19
T: Start a Song (no piano)
C: Music Kate Gray / Lyrics David Covell
L: 1/4
M: C
K: C
C D E2 | E F G2 | A G F E | D E F G |
[CE] D [E2C2] | [EG] F [E2G2] | [FA] [EG] [DF] [CE] | [DB,][EC][FD] G |
[CE] D [E2C2] | [EG] F [E2G2] | [FA] [EG] [DF] [CE] | [DB,][EC][FD] G |
[CE] D [E2C2] | [EG] F [E2G2] | [FA] [EG] [DF] [CE] | [DB,][EC][FD] G |
E/E/ D C2 | G F E2 | F E D C | B, C D/z/ z

% Run this file through 'ungrace' to remove the grace notes,  if so desired

X: 21
T: Eleanor Plunkett
C: O'Carolan
L: 1/8
M: 3/4
K: G
|: vGuA | {c} "G" vB2 B2 A2 | G2 G2 {e}(ugf) | "C" e2 e2 {ef}(ved) | "Em" B2 {B}(dB) AG |
"C" E2 A2 (AB) | {AB} "D" !fermata! vA4 :||: (uga) | {a} "G" vb2 {ab}(ag) (ed) | {d} "C" e2 e2 (vef) |
{ga} "Em" ug2 g2 b2 | {b} "D" va2 (uba) {ga}(gf) | "C" vg2 (uag) {fg}(fe) | "G" vd2 B2 {B}d2 |
"C" e2 g2 (GA) | {A} "Em" B2 (dB) {AB}AG | "C" E2 A2 vAuB | {AB} "D" !fermata! A4 :|
W: Fiddler's Philharmonic, p. 18

X: 23
T: Finlandia (Song of Peace)
C: Jean Sibelius; w. Lloyd Stone
L: 1/4
M: 4/4
K: F
Q: 1/4=140
"F" [AF] [GE] [AF] |: "Bb" [B3E3] [AF] | "C" [GE] [AF] "Bb" [FD] > [GE] | "F" [GE] ([A3F3] | [AF]) [AF] [GE] [AF] | "Bb" [B3E3] [AF] |
w: This is my song, O spi-rit of all na-tions; - A song of peace for
w:  - - - skies are blu-er than the o-cean, - And sun-light streams on
"C" [GE] [AF] "Bb" [FD] > [GE] | "F" ([A4F4] | [AF]) [cA] [cA] [cA] | "Dm" [d3A3] [AF] | [AF] [cF] [cF] > [GE] | "Gm" [GE] ([B3G3] |
w: lands a-far and mine. - This is my home, the coun-try where my heart is;
w: clo-ver, leaf and pine; - But o-ther lands have sun-light too and clo-ver,
[BG]) [BG] [AF] [GD] | "F" [A3F3] [FC] | [FD] [GE] "C" [GE] > [AE] | "F" ([A4E4] | [AE]) [cA] [cA] [cA] | "Dm" [d3A3] [AF] |
w: -Here are my hopes, my dreams, my ho-ly shrine; -But o-ther hearts in
w: -and skies are ev-'ry where as blue as mine; -O hear my song, thou
[AF] [cF] [cF] > [GE] | "Gm" [GE] ([B3D3] | [BD]) [BG] [A^F] [GD] | "F" [A3F3] [FC] |
w: o-ther lands are beat-ing, -with hopes and dreams as
w: spi-rit of all na-tions, -a song of peace for
"Dm" [FC] [GF] "C" [GE] > [FC] |1 "F" [F4C4] | z [AF] [GE] [AF] :|2 "F" ([F4C4] | [FC]) ||
w: true and high as mine. My coun-try's - -
w: their land and for - - - - mine. -

X: 25
T: Road to Lisdoonvarna
L: 1/4
M: 6/8
K: D
Q: 1/4=140
|: "Em" E B/ B A/ | B c/ "Bm" d A/ | "D" F A/ A/B/A/ | D E/ F/E/D/ |
   "Em" E B/ B A/ | B c/ "Bm" d3/2 | "A" c/d/c/ "Em" B A/ | B E/ E3/2 :|
|: "Em" e f/ g/f/e/ | "D" d B/ "Bm" B/c/d/ | "A" c A/ A/B/c/ | "Bm" d B/ B3/2 |
   "Em" e f/ g/f/e/ | "D" d B/ "Bm" B/c/d/ | "A" c/d/c/ "Em" B A/ | B E/ E3/2 :|
W: 'Normally' in D.  Easier on guitar in C with capo II.

X: 27
M: C|
T: Evit Gabriel
L: 1/8
K: G
|: "Em" EFGF EFGF | EFGA BEGB | "C" cBAG "D" FGAF | "G" BAGB "B" F2 F2 |
   "Em" EFGF EFGF | EFGA BEGB | "C" cBAG "D" FGFB, | "Em" E8 :|
|: "C" eAAe "D" dcBc | "G" dGGd cBAG | "Am" FGAc "B" BAGF | "Em" EFGA BEGB |
   "C" eAAe "D" dcBc | "G" dGGd cBAG | "Am" FGAc "B" BAGF | "Em" EG"B"FD "Em" E4 :|
W: From Portland Collection,  unaltered

X: 29
M: C|
T: Julia Delaney
L: 1/8
K: F
|: "Dm" dcAG F2 DF | "C" E2 CE "Dm" FED^c | d=cAG F2 DF | "Am" Add^c "Dm" defe |
   "Dm" dcAG F2 DF | "C" E2 CE "Dm" FED^c | d=cAG FDDF | "Am" Add^c "Dm" d4 :|
|: "Dm" f2 fe fagf | "C" ecgc acgc | "Dm" fede fagf | "Am" ed^ce "Dm" d2 de |
   "Dm" f2 fe fagf | "C" ecgc acgc | "Dm" fede fdcA |1 "Am" Add^c "Dm" d2 de :|2 "Am" Add^c "Dm" d4 |]
W: From Portland Collection.  Added 'naturalizations' in A part.

X: 31
M: C|
T: Tommy's Tarbukas
C: Alasdair Fraser
L: 1/8
K: Bb
|: "Gm" d2 cd BGGB | "F" AFcF dFcF | "Gm" d2 cd BGGB | "F" AFcA "Gm" BGGc |
   "Gm" d2 cd BGGB | "F" AFcF dFcF | "Gm" d2 Bd "F" AFFA | "Dm" Ggdc "Gm" BG G2 :|
|: "Gm" DGBG "Eb" EGcB | "F" Acfe "Bb" dbfd | "Gm" DGBG "Eb" EGcB | "F" AfcA "Gm" BG G2 |
   "Gm" DGBG "Eb" EGcB | "F" Acfe "Bb" dbfd | "Gm" fdBe "F" cAFE | "D" DG^FA "Gm" BG G2 :|

X: 33
M: C|
T: White Cliffs of Dover
L: 1/4
K: Eb
Q: 1/4=140
G B |: "Eb" e2 e2 | "Gm" d B2 "Eb7" E | "Ab" c2 c c | "Eb" B G2 "Cm7" E | "Fm7" A2 A2 |
w: There'll be blue-birds ov-er the white cliffs of Do-ver to-mor-row
"Bb7" G F E F | "Eb" (G4 "Cm7" | "Fm" G) z "Bb7" G B | "Eb" e2 e2 | "Gm" d B2 "Eb7" E | "Ab" c2 c c |
w: Just you wait and see. - There'll be love and laugh-ter, and peace e-ver
"Eb" B G2 "Cm7" E | "Fm7" A2 A2 | "Bb7" G F E F | "Eb" (E4 "Fm7" | "Eb" E3) "Eb7" E | "Ab7" (3cAB "Ab+" c c |
w: af-ter, to-mor-row, when the world is free. - The shep-herd will tend his
"Ab6" c3 "Adim7" d | "Eb" (3BGA B > B | "Eb7" G3 E | "Ab" (3cAB "Fm" c c | "Cm" e3 c/d/ |
w: sheep The val-ley will bloom a-gain And Jim-my will go to sleep In his
"Cm7" e d/e/ "F7" d > c | "Fm7" F2 "Bb7" G B | "Eb" e2 e2 | "Gm" d B2 "Eb7" E | "Ab" c2 c c | "Eb" B G2 "Cm7" E |
w: own lit-tle room a-gain. There'll be blue-birds ov-er the white cliffs of Do-ver,  to-
"Fm7" A2 A2 | "Bb7" G F E F |1 "Eb" (E4 | "Fm7" E) z "Bb7" G B :|2 "Eb" (E4 | E3) z |]
w: mor-row, Just you wait and see. - There'll be see. -

X: 35
M: C
T: Bonnie Tammie (harmony)
L: 1/4
K: A
A A A A | A A A A | e e e e | e e e e |
A A A A | A A A A | e e e e | A A A A |
D D D D | A A A A | e e e e | e e e e |
D D D D | A A A A | e e e e | A A A A |


%% transpose -3
X: 37
M: 3/4
T: The Rainbow Connection
L: 1/4
K: Bb
Q: 1/4=140
| "Bb" D F B | "Gm" c/d/ d>D | "Cm" E F B | "F" B c>C |
w: Why are there so man-y - songs a-bout rain-bows, And
"Bb" D F A | "Gm" (B B) F | "Eb" (G3 | G2) z | "Bb" D F B |
w: what's on the oth - er side? - Rain-bows are
"Gm" c d>D | "Cm" E F B | "F7" B c>C | "Bb" D F A | "Gm" B B F |
w: vi-sions but on-ly il-lu-sions, and rain-bows have noth-ing to
"Eb" (G3 | G2) z | "Eb" G d G | d G d | G d G |
w: hide. - So we've been told and some choose to be-
d G2 | "Am" A A A | c A F | (A3 | A2) z |
w: lieve it; I know they're wrong, wait and see. -
"Cm" E G B | "F7" A B>F | "Dm" F A c | "G7" A =B>D | "Cm" E F _B | "F7" d d c |
w: Some-day we'll find it,  the rain- bow con-nect-ion, the lov-ers, the dream-ers and

%% transpose 0
X: 39
M: 3/4
T: Country Waltz
L: 1/4
K: D
Q: 1/4=150
vF/uE/ |: "D" vD F A | A2 F/E/ | D F A | f d (ue/f/) | "G" g/f/ e a |
"D" f d c/d/ |1 "E7" e/f/ e/d/ c/B/ | "A" A/B/ A/G/ F/E/ :|2 "A7" e (uB c) | "D" vd2 uA ||
|: "D" vf/g/ f/e/ d/B/ | A/B/ A/G/ F/E/ | D F A | "G" ((3uB/=c/B/) vA uf | "Em" g3/2 f/ e/d/ |
"A7" c3/2 d/ c/B/ |1 A c e | "G" b a uA :|2 A (uB c) | "D" ([d2F2] [dF]) |]
W: from _The American Fiddle Method_,  Mel Bay,  vol 1
W: (Chords modified)
