X:61
T: Trumpet Minuet Duet
M:3/4
L:1/8
C:Sidney Givens
K:A
V: 1 name="Vln I" snm="" clef=treble
%%MIDI channel 1
%%MIDI program 40
!>!vA2 AA AA | A2 cB Ac | !>!B2 BB BB |
B2 dc Bd | !>!c2 cc cc | c2 !4!ed cB | A2 !>!c2 !>!B2 |  A4 z2 |]
!>!ve2 ee ee | e2 fe dc | !>!d2 dd dd | d2 !4!ed cB |
!>!c2 cc cc | c2 d2 !4!e2 | !>!B2 BB BB | B4 z2 |]
V: 2 name="Viola I" snm="" clef=alto middle=c
%%MIDI channel 2
%%MIDI program 40
a4 .e2 | .c2 (.A2 .c2) | e4 .c2 |
.G2 (.e2 .g2) | (!tenuto!a4 .g2) | (!tenuto!f4 .e2) | f4 g2 | !>(! a2 (.e2 .A2) !>)! |]
(!tenuto!c4 .B2) | (!tenuto!^A4 .F2) | (!tenuto!B4 .=A2) | (!tenuto!G4 .E2) |
(!tenuto!A4 .G2) | (!tenuto!F4 .E2) | A2 G2 F2 | E2 F2 G2 |]
