X:2
T:Jingle Bells
C:Christmas
M:4/4
K:G
L: 1/8
"G" BB B2 "G" BB B2 | "G" BdG>A "G" B4 |
w: Jin-gle bells, Jin-gle bells, Jin-gle all the way,
"C" ccc>c "G" cB BB/B/ | "D" BAAB "D" A2 d2 |
w: Oh what fun it is to ride in a one-horse op-en sleigh
"G" BB B2 "G" BB B2 | "G" BdG>A "G" B4 |
w: Jin-gle bells, Jin-gle bells, Jin-gle all the way,
"C" ccc>c "G" cB BB/B/  | "D" ddcA "G" G4 |]
w: Oh what fun it is to ride in a one-horse op-en sleigh
"G" DBAG "G" D3 D/D/ | "G" DBAG "C" E4 |
w: Dash-ing through the snow in a one-horse op-en sleigh
"C" EcBA "D" F4 | "D" ddcA "G" B3 z |]
w: O'er the fields we go,- laugh-ing all the way,
"G" DBAG "G" D4 | "G7" DBAG "C" E3 E |
w: Bells on bob tail bright, mak-ing spir-its light,  what
"C" EcBA "D" dddd | "D" edcA "G" G2 d2 |]
w: fun it is to laugh and sing a sleigh-ing song to-night, oh


X:3
T:Good King Wenceslas (up to D)
C:Christmas
M:4/4
K:D
L: 1/4
"D" d d "Bm" d "A" e | "D" d "G" d "A" A2 | "G" B "D" A "G" B "A7" c | "D" d2 d2 |
w: Good King Wen-ces-las look'd out, On the feast of Ste-phen,
"D" d d "Bm" d "A" e | "D" d "G" d "A" A2 | "G" B "D" A "G" B "A7" c | "D" d2 d2 | a g f "A" e |
w: When the snow lay round-a-bout, Deep and crisp and e-ven. Bright-ly shone the
"D" f "A" e "Bm" d2 | "G" B "D" A "G" B "A7" c | "D" d2 d2 | A A "G" B "F7" c | "Bm" d d "A" e2 |
w: moon that night, Though the frost was cru-el, When a poor man came in sight,
"Fm" a "Em" g "D" f "A" e | "Bm" (d2 "G" g2) | "D" d2 z2 |]
w: Gath-'ring win-ter fu--el.

X:4
T:Good King Wenceslas (down to D)
C:Christmas
M:4/4
K:D
L: 1/4
"D" D D "D" D  E | "D" D  D "D" A,2 | "G" B, A, "A" B, C | "D" D2 "D" D2 |
w: Good King Wen-ces-las look'd out, On the feast of Ste-phen,
"D" D D "D" D  E | "D" D  D "D" A,2 | "G" B, A, "A" B, C | "D" D2 "D" D2 | "D" A G "A" F E |
w: When the snow lay round-a-bout, Deep and crisp and e-ven. Bright-ly shone the
"D" F E "D" D2 | "G" B, A, "A" B, C | "D" D2 "D" D2 | "D" A, A, "G" B, C | "D" D D "A" E2 |
w: moon that night, Though the frost was cru-el, When a poor man came in sight,
"D" A G "A" F  E | "D" (D2 "G" G2) | "D" D2 z2 |]
w: Gath-'ring win-ter fu--el.

X:5
T:Jingle Bells (in A)
C:Christmas
M:4/4
K:A
L: 1/8
"A" cc c2 "A" cc c2 | "A" ceA>B "A" c4 |
w: Jin-gle bells, Jin-gle bells, Jin-gle all the way,
"D" ddd>d "A" dc cc/c/ | "E" cBBc "E" B2 e2 |
w: Oh what fun it is to ride in a one-horse op-en sleigh
"A" cc c2 "A" cc c2 | "A" ceA>B "A" c4 |
w: Jin-gle bells, Jin-gle bells, Jin-gle all the way,
"D" ddd>d "A" dc cc/c/  | "E" eedB "A" A4 |]
w: Oh what fun it is to ride in a one-horse op-en sleigh
"A" EcBA "A" E3 E/E/ | "A" EcBA "D" F4 |
w: Dash-ing through the snow in a one-horse op-en sleigh
"D" FdcB "E" G4 | "E" eedB "A" c3 z |]
w: O'er the fields we go,- laugh-ing all the way,
"A" EcBA "A" E4 | "A7" EcBA "D" F3 F |
w: Bells on bob tail bright, mak-ing spir-its light,  what
"D" FdcB "E" eeee | "E" fedB "A" A2 e2 |]
w: fun it is to laugh and sing a sleigh-ing song to-night, oh

% From 'Strings Extraordinaire!',  for 2015 Dec 5 concert

X:6
T:Jingle Bells
C:Pierpont/Monday
M:4/4
K:D
L: 1/4
Q:1/4=200
!mf! vF F F2 | F F F2 | F A D>E| F2 z2 | vG G G G | G F F F |
|1 F E E F | E2 A2 :|2 A A G E | D2 z2 || \
K:G
!ff! z2 z2 |
!mf! vD B A G | D3 D/D/ | D B A G | E4 | vE c B A | F4 |
d d c A | B4 | vD B A G | D4 | D B A G | E4 |
vE c B A | d d d d | !4!e d c A | .G z Ld2 |: !mf! vB B B2 | B B B2 |
B d G>A | B4 | uc c c c | c B B B/B/ |1 B A A B | A2 d2 :|2
d d c A | G2 "^pizz." z2 || B2 B B | B2 B B | B2 B B | c2 c c |
c2 c c | d2 d d | d2 d d | d2 d d | B2 B B | B2 B B |
B2 B B | c2 c c | c2 c c | d2 "^arco" z vd/d/ | e d c A | .G z !f!Ld2 |: vB B B2 |
B B B2 | B d G>A | B4 | uc c c c | c B B B/B/ |1 B A A B | A2 d2 :|2
Ld2 Ld2 | Le2 Lf2 || vg4 | g4 | Lf2 La2 | Lg2 L.g z |]

% Same as above,  except with repeats made explicit,  and harmony
% typed in for Charlie Thompson

X:7
T:Jingle Bells
C:Pierpont/Monday (melody)
M:4/4
K:D
L: 1/4
Q:1/4=200
V: 1 name="Vln I" snm="" clef=treble
!mf! vF F F2 | F F F2 | F A D>E| F2 z2 | vG G G G | G F F F |
 F E E F | E2 A2 | !mf! vF F F2 | F F F2 | F A D>E| F2 z2 | vG G G G |
 G F F F | A A G E | D2 z2 |\
K:G
z4 | z4 |
!f! vD B A G | D3 D/D/ | D B A G | E4 | vE c B A | F4 |
d d c A | B4 | vD B A G | D4 | D B A G | E4 |
vE c B A | d d d d | !4!e d c A | .G z Ld2 |
!mf! vB B B2 | B B B2 | B d G>A | B4 | uc c c c | c B B B/B/ | B A A B | A2 d2 |
!mf! vB B B2 | B B B2 | B d G>A | B4 | uc c c c | c B B B/B/ | d d c A | G2 "^pizz." z2 |
B2 B B | B2 B B | B2 B B | c2 c c |
c2 c c | d2 d d | d2 d d | d2 d d | B2 B B | B2 B B |
B2 B B | c2 c c | c2 c c | d2 "^arco" z vd/d/ | e d c A | .G z !f!Ld2 |
vB B B2 | B B B2 | B d G>A | B4 | uc c c c | c B B B/B/ | B A A B | A2 d2 |
vB B B2 | B B B2 | B d G>A | B4 | uc c c c | c B B B/B/ |
Ld2 Ld2 | Le2 Lf2 | vg4 | g4 | Lf2 La2 | Lg2 L.g z |]

X:8
T:Jingle Bells (harmony)
C:Pierpont/Monday
M:4/4
K:D
L: 1/4
Q:1/4=200
V: 2 name="Vln II" snm="" clef=treble
!mf! vF F F2 | F F F2 | F A D>E| F2 z2 | vG G G G | G F F F |
 F E E F | E2 A2 | !mf! vF F F2 | F F F2 | F A D>E| F2 z2 | vG G G G |
 G F F F | A A G E | "^Suddenly faster" D2 z2 |\
K:G
!ff! "^With vigor!" [D2G,2] [DG,] [DG,] | [D2G,2] [DG,] [DG,]
"^13" !mf! vD2 D D | D2 D D  | D2 D D | G,2 G, G, | "^17" vG,2 G, G, | D2 D D |
D2 D D | G,2 G, G, | "^21" vD2 D D  | D2 D D | D2 D D | G,2 G, G, |
"^25" vG,2 G, G, | D2 D D | D D D D | .G, z LD2 |
!mf! "^29" vD2 D D | D2 D D | D2 D D | D2 D D | vE2 E E | D2 D D | E2 E E | A2 A A |
!mf! "^29" vD2 D D | D2 D D | D2 D D | D2 D D | vE2 E E | D2 D D | D2 D D | G,2 "^pizz." z2 |
D2 D D | D2 D D | D2 D D | E2 E E |
E2 E E | F2 F F | F2 F F | G2 G G | D2 D D | D2 D D |
D2 D D | E2 E E | "^51" E2 E E | F2 F z "^arco" | F F F F  | .DG z !f!LD2 |
vD2 D D | D2 D D | D2 D>D | D2 D D | vE E E E | D D D D | E E E E | F F F F |
vD2 D D | D2 D D | D2 D>D | D2 D D | vE E E E | D D D D | LF2 LF2 | LA2 LA2 |
LvB LB LB2 | LB LB LB2 | LA2 LA2 | LB2 L.B z |]

