X:3
T:Why Does The Sun Shine?
C:Lou Singer & Hy Zaret, 1959
M:4/4
K:G
L:1/8
D2 | "G" G2 GG "G" B2 B2 | "G" dddd "G" d2 d2 | "G" G2 G2 "D" A2 A2 | "G" B2 d2 "G" z2 dd |
w: The sun is a mass of in-can-des-cent gas, a gi-ant nuc-lear fur-nace, Turn-ing
"G" G2 G2 "D" A2 AA | "G" d2 d2 "C" c2 cc | "G" BBBG "D" AAAF | " G" G4 "G" z2 e2 |
w:hy-dro-gen in-to he-li-um at a tem-pera-ture of mill-ions of de-grees.  It's
"G" d2 B2 "G" G2 e2 | "G" d2 B2 "G" G3 D | "G" G2 G2 "D" A2 A2 | "G" d4 "G" z2 d2 |
w: hot hot hot, oh no it's not, a place where we could live.  But
"G" G2 G2 "D" A2 A2 | "G" B2 B2 "C" c2 c2 | "G" B2 G2 "D" A2 F2 | "G" G4 "G" z2 e2 |
w: here on Earth there'd be no life with-out the light it gives.  We
"G" d2 B2 "G" G2 e2 | "G" d2 B2 "G" G3 D | "G" G2 G2 "D" A2 A2 | "G" d4 "G" z2 d2 |
w: need its heat, we need its light, we need its en-er-gy.  With-
"G" G2 G2 "D" A2 A2 | "G" B2 B2 "C" c2 c2 | "G" B2 G2 "D" A2 F2 | "G" G4 "G" z2 |]
w: out the sun,  with-out a doubt, there'd be no you and me

D2 | "G" G2 GG "G" B2 B2 | "G" d2 d2 "G" d2 d2 | "G" G2 G2 "D" A2 A2 | "G" B2 d2 "G" z2 dd |
w:The moon is a block of sol-id rock, a quarter million miles aw-ay, Circling the
"G" G2 G2 "D" A2 AA | "G" d2 d2 "C" c2 cc | "G" BBBG "D" AAAF | " G" G4 "G" z2 e2 |
w:Earth just once each month, raising tides along the way.  It

It has no air; it has no life; no water on its face,
The days are hot, the nights are cold, the moon's a barren place.
Each month it goes from new to full,  and then again to new,
But as it goes, the moon just shows one face to me and you.


X:1
T:Good King Wenceslas
C:Christmas
M:4/4
K:G
L: 1/4
"G" G G "Em" G "D" A | "G" G "C" G "D" D2 | "C" E "G" D "C" E "D7" F | "G" G2 G2 |
w: Good King Wen-ces-las look'd out, On the feast of Ste-phen,
"G" G G "Em" G "D" A | "G" G "C" G "D" D2 | "C" E "G" D "C" E "D7" F | "G" G2 G2 | d c B "D" A |
w: When the snow lay round-a-bout, Deep and crisp and e-ven. Bright-ly shone the
"G" B "D" A "Em" G2 | "C" E "G" D "C" E "D7" F | "G" G2 G2 | D D "C" E "B7" F | "Em" G G "D" A2 |
w: moon that night, Though the frost was cru-el, When a poor man came in sight,
"Bm" d "Am" c "G" B "D" A | "Em" (G2 "C" c2) | "G" G2 z2 |]
w: Gath-'ring win-ter fu--el.

w: Hither, page, come stand by me,
w: If thou know'st it tell me,
w: Yonder peasant,  who is he?
w: Where and what his dwelling?

w: Sire, he lives a good league hence,
w: Underneath the mountain,

X: 4
T: Ding dong Merrily On High
C: Arr. Edw Huws-Jones
M: 4/4
K: D
L: 1/4
V: 1 name="Vln I" snm="" clef=treble
D2 A2 | D E F F | G F E E | D2 D2 |
D2 A2 | D E F F | G F E E | D2 D2 | D2 D2 |
E2 E2 | F2 F2 | G2 A2 | D2 D2 | E2 F2 |
G F E E | D2 D2 | D2 D2 | E2 E2 | F2 F2 |
G2 A2 | D2 D2 | E2 F2 | G F E E | D2 D2 |]


X: 5
T: Ding dong Merrily On High
C: Arr. Edw Huws-Jones
M: 4/4
K: D
L: 1/8
V: 1 name="Vln I" snm="" clef=treble
%%MIDI channel 1
%%MIDI program 40
|: D2 A2 | D E F F | G F E E | D2 D2 |
D2 A2 | D E F F | G F E E | D2 D2 :|
V: 2 name="Vln II" snm="" clef=treble
%%MIDI channel 2
%%MIDI program 40
|: [dF] d (e/d/)(c/B/) | ([A3D] E F) A | B d d c | ([d2D] E) [d2F2] |
[dF] d (e/d/)(c/B/) | ([A3D] E F) A | D d d c | ([d2D] E) [d2F2] :|


X: 6
T: Chanukah,  oh Chanukah
M: 4/4
K: G
L: 1/8
V: 1 name="Vln I" snm="" clef=treble
%%MIDI channel 1
%%MIDI program 40
!f!vBBBB !4!eBBB | B2 AG (.A2 .G2) | B2 BB !4!e2 BB | B2 AG (.A2 .G2) |
GABA G2 G2 | A2 GF G4 | vGABA G2 G2 | A2 GF (.E2 .E2) |
vB z vB4 E2 | vB z vB4 E2 | B2 BB c2 BA | B6 z2 |: vB2 BB c2 BA |
B2 BB c2 BA |1 G2 GG A2 GA | B6 z2 :|2 G2 GG A2 GF | (uE4 E) z z2 |]
V: 2 name="Vln II" snm="" clef=treble
%%MIDI channel 2
%%MIDI program 40
!f!GGGG GGGG | G2 FE (.F2 .E2) | G2 GG G2 GG | G2 FE (.F2 .E2) |
EFGF E2 E2 | B,2 B,B, E4 | uEFGF E2 E2 | B,2 B,B, (.G,2 .E2) |
vB z vB4 E2 | vB z vB4 E2 | B2 BB c2 BA | B6 z2 |: vG2 GG A2 GF |
G2 GG A2 GF |1 E2 EE F2 EF | F6 z2 :|2 E2 EE B,2 B,B, | (uE4 E) z z2 |]

% Same as above,  except both parts switched to viola & xposed up an octave
% in the second part

X: 7
T: Chanukah,  oh Chanukah
M: 4/4
K: G
L: 1/8
V: 1 name="Vla I" snm="" clef=alto
%%MIDI channel 1
%%MIDI program 40
!f!vBBBB !4!eBBB | B2 AG (.A2 .G2) | B2 BB !4!e2 BB | B2 AG (.A2 .G2) |
GABA G2 G2 | A2 GF G4 | vGABA G2 G2 | A2 GF (.E2 .E2) |
vB z vB4 E2 | vB z vB4 E2 | B2 BB c2 BA | B6 z2 |: vB2 BB c2 BA |
B2 BB c2 BA |1 G2 GG A2 GA | B6 z2 :|2 G2 GG A2 GF | (uE4 E) z z2 |]
V: 2 name="Vla II" snm="" clef=alto middle=c
%%MIDI channel 2
%%MIDI program 40
%% transpose 12
!f!GGGG GGGG | G2 FE (.F2 .E2) | G2 GG G2 GG | G2 FE (.F2 .E2) |
EFGF E2 E2 | B,2 B,B, E4 | uEFGF E2 E2 | B,2 B,B, (.G,2
%% transpose 0
.E2) |
vB z vB4 E2 | vB z vB4 E2 | B2 BB c2 BA | B6 z2 |: vG2 GG A2 GF |
G2 GG A2 GF |1 E2 EE F2 EF | F6 z2 :|2 E2 EE
%% transpose 12
B,2 B,B, | (uE4 E) z z2 |]

X: 8
T: Jolly Old Saint Nicholas
M: 4/4
K: D
L: 1/4
V: 1 name="Vla I" snm="" clef=alto middle=c
%%MIDI channel 1
%%MIDI program 40
"D" vf f f f | "A" e e e2 | "Bm" ud d d d | "F#m" uf3 z |
w: Jol-ly old Saint Nich-o-las, Lean your ear this way!
"G" vB B B B | "D" (A d) d2 | "E7" (c d) e f | "A" ue4 |
w: Don't you tell a sin-gle soul what I'm going to say;
"D" vf f f f | "A" e e e2 | "Bm" ud d d d | "F#m" uf3 z |
w: Christ-mas Eve is com-ing soon,  Now you dear old man,
"G" vB B B B | "D" A d d2 | "A7" (ue d) e f | "D" D3 z |]
w: Whis-per what you'll bring to me,  Tell me if you can.
V: 2 name="Vla" snm="" clef=alto middle=c
% V: 2 name="Vln II" snm="" clef=treble
L: 1/4
%%MIDI channel 1
%%MIDI program 40
vd d A d | (c/B/) c c (A/G/) | F F2 G | uA F G A |
uG G G (A/G/) | F F F2 | uE F ^G (F/G/) | A A G G |
A A A d | (c/B/) c c (A/G/) | F F A B | =c A B c |
B A G G | F F F2 | (uG F) G A | F3 z |]

Angels (Mel Bay,  p 6):  scan/copy or type
Ding:  Use Mel Bay's viola harmony (can scan/copy)
Good King: from Mel Bay,  p 7,  harmony,  can scan/copy
Here We Come:  scan/copy,  Xmas kaleido
Holly & Ivy:  scan/copy,  in D,  Ed Huws-Jones,  p 9
Jingle Bells:  scan/copy viola,  Strings Extra,  p 14
Viola duet (while shepherds watched):  Mel Bay,  scan & copy

Chanukah : harmony part:  enter in treble,  cvt to viola
   note 'loco' shift down octave at 8vb,  then back up
Deck: xpose from G to D,  show to Kate
G_d: Em to Bm,  otherwise 'as is'
Jolly Old:  in D,  use Will Schmid,  harmony,  p 15,  type & drop octave
Still,  still,  still : p 30,  Will Schmid,  loco,  just shift to viola


X: 9
T: Still, Still, Still
M: 4/4
K: A
L: 1/4
V: 1 name="Vln I" snm="" clef=treble
% V: 1 name="Vla I" snm="" clef=alto middle=c
%%MIDI channel 1
%%MIDI program 40
"A" (ue a) (c e) | "F#m" A3 (uA/c/) | "Bm" B (B/d/) "E7" G (G/B/) | "A" A3 z |
"A" (ue a) (c e) | "F#m" A3 (uA/c/) | "Bm" B (B/d/) "E7" G (G/B/) | "A" A3 uc |
"E7" uB (B/c/) d B | "A" c (c/d/) e uc | "E7" B (B/c/) d B | "A" c (c/d/) e c |
"A" (ue a) (c e) | "F#m" A3 (A/c/)  | "Bm" B (B/d/) "E7" G (G/B/) | "A" A3 z |]
% V: 2 name="Vla II" snm="" clef=alto middle=c
V: 2 name="Vln II" snm="" clef=treble
L: 1/4
%%MIDI channel 1
%%MIDI program 40
uc2 A2 | F3 (uF/E/) | D (D/F/) E (E/D/) | C3 z |
uc2 (A G) | (F E) (D C) | D (D/F/) E (E/D/) | C3 uA |
uG (G/A/) B G | A (A/B/) c uA | G (G/A/) B G | A (A/B/) c A |
uc2 (A G) | (F E) (D C) | D (D/F/) E (E/D/) | C3 z |]


X: 10
T: Angels We Have Heard On High
M: 4/4
K: D
L: 1/4
V: 1 name="Vln I" snm="" clef=treble
%V: 1 name="Vla I" snm="" clef=alto middle=c
%%MIDI channel 1
%%MIDI program 40
"D" vf f "(Bm)" f a | "A" (a>g) "D" uf2 | (f e) (f a) |
w: An-gels we have heard on high Sweet-ly sing-ing
"A" (f>e) "D" ud2 | vf f "(Bm)" f a | "A" (a>e) "D" uf2 |
w: o'er the plains, And the moun-tains in re- ply
(f e) (f a) | "A" (f>e) "D" ud2 | va2 "B7" (b/a/g/f/) |
w: Ech-o-ing their joy-ous strains.  Glo - - -
"Em" g2 "A" (a/g/f/e/) | "D" f2 "G" (g/f/e/d/) | "A" (e>A) "A7" uA2 |
w: - - - - - - - - - - - ri- a
"D" vd "(A" c "D" (f "G" g) | "D)" (uf2 "A7" e2) | "D" va2 "G" (b/a/g/f/) |
w: in ex-cel-sis De-o, Glo - - -
"Em" g2 "A" (a/g/f/e/) | "D" f2 "G" (g/f/e/d/) | "A" (e>A) "A7" uA2 |
w: - - - - - - - - - - - ri- a
"D" vd "(A" e "D" (f "G" g) | "D)" (f2 "A7" e2) | "D" vd4 |]
w: in ex-cel-sis De - o.
%V: 2 name="Vla II" snm="" clef=alto middle=c
V: 2 name="Vln II" snm="" clef=treble
L: 1/4
%%MIDI channel 1
%%MIDI program 40
vd d d f | (e>e) ud2 | (d c) (d f) |
(A>G) uF2 | vd (d/c/) d f | (c A) ud2 |
(d c) (d f) | (A>G) uF2 | (vf/e/d/c/) B2 |
(e/d/c/B/) A2 | (d/c/B/A/) uG v^G | (uA>uA) A (uB/c/) |
ud c (d e) | (ud2 c2) | (vf/e/d/c/) B2 |
(e/d/c/B/) (A B/c/) | (d/c/B/A/) G ^G | (A>A) vA u(B/c/) |
vd c (d e) | (d2 A2) | vF4 |]

X: 11
T: The Bell Doth Toll
M: C
K: F
L: 1/4
%% transpose 2
uc |: A>B c c | A>B c d | c B A G | A3 uA | F>G A/A/A/A/ |
w: The bell doth toll, its ech-oes roll, I know the sound full well. I love its ring-ing for it
F>G A/A/B/B/ | A G F E | F3 z | vF3 z | vF3 z | vF3 C | F3 :|
w: calls to sing-ing with its bim, bim, bim bom bell. Bim, bom, bim, bom, bell.

X: 12
T: Masters In This Hall (part C)
M: 6/8
K: F
L: 1/8
D3 A,3 | A,3 B,3 | A,3 A,3 | (A,2 G,) (A,2 A,) | D3 A,3 | A,3 B,3 |
A,3 A,3 | D6 | D3 G,3 | A,3 E3 | D3 G,3 | A,3 (D2 D) |
D3 ^C3 | D3 G,3 | A,3 A,3 | D6 |  D3 G,3 | A,3 E3 | D3 G,3 |
A,3 (D2 D) | D3 ^C3 | D3 G,3 |  A,3 A,3 | D6 |]

X: 13
T: Angels from the realms of glory
N: Joyfully
K: G
M: 4/4
L: 1/4
C: From Edward Huws Jones, 12 Days of Xmas
V: 1 name="Vln I" snm="" clef=treble
"G"  B B B (B/d/) | "D" d>c "G" B G | "G" B (B/A/) B (B/d/) | "D" d>c "G" B z |
"G" vB B B (B/d/) | "D" d>c "G" B G | "G" B (B/A/) B (B/d/) | "D" d>c "G" B z |
"G" !mf! vd2 "C" (e/d/c/B/) | "Am" c2 "D" (d/c/B/A/) | "G" B2 "C" (c/B/A/G/) | "D" A2 D2 |
"G" G "D" A "G" B "C" c | "G" B2 "D" A2 | "G" !f! d2 "C" (e/d/c/B/) | "Am" c2 "D" (d/c/B/A/) |
"G" B2 "C" (c/B/A/G/) | "D" A2 D2 | "G" G "D" A "G" B "C" c | "G" B2 "D" A2 | "G" G4 |]

X: 14
T: Angels from the realms of glory
N: Joyfully
K: G
M: 4/4
L: 1/4
C: From Edward Huws Jones, 12 Days/Xmas
V: 2 name="Vln II" snm="" clef=treble
[DG,]   G G D | (F/D/E/)uF/ G G | [DG,] (G/F/) G D | ([A3/2F/]D/E/)u[A/F/] [BG] z |
u[DG,]  G G D | (F/D/E/)uF/ G G | [DG,] (G/F/) G D | ([A3/2F/]D/E/)u[A/F/] [BG] z |
v[DG,] [BD] !tenuto!C/(E/F/G/) | [EA,] A !tenuto!D/(F/G/A/) | ([B/D/G,/]d/c/B/) (A/G/F/E/) | (F/G/F/E/) D2 |
[DB,] [DA,] [DG,] [DA,] | ([D2B,] C) D2 | [DG,] [DB] !tenuto!C/(E/F/G/) | [EA,] A !tenuto!D/(F/G/A/) |
([B/D/G,/]d/c/B/) (A/G/F/E/) | (F/G/F/E/) D2 | [DB,] [DA,] [DG,] [DA,] | ([DB,] G) ([A2G] F/D/) | [B4D4G,4] |

X: 15
T: Angels from the realms of glory
N: Joyfully
K: G
M: 4/4
L: 1/4
C: From Edward Huws Jones, 12 Days of Xmas
V: 1 name="Vln I" snm="" clef=treble
"G"  B B B (B/d/) | "D" d>c "G" B G | "G" B (B/A/) B (B/d/) | "D" d>c "G" B z |
"G" vB B B (B/d/) | "D" d>c "G" B G | "G" B (B/A/) B (B/d/) | "D" d>c "G" B z |
"G" !mf! vd2 "C" (e/d/c/B/) | "Am" c2 "D" (d/c/B/A/) | "G" B2 "C" (c/B/A/G/) | "D" A2 D2 |
"G" G "D" A "G" B "C" c | "G" B2 "D" A2 | "G" !f! d2 "C" (e/d/c/B/) | "Am" c2 "D" (d/c/B/A/) |
"G" B2 "C" (c/B/A/G/) | "D" A2 D2 | "G" G "D" A "G" B "C" c | "G" B2 "D" A2 | "G" G4 |]
V: 2 name="Vln II" snm="" clef=treble
L: 1/4
[DG,]   G G D | (F/D/E/)uF/ G G | [DG,] (G/F/) G D | ([A/F/]D/E/)u[A/F/] [BG] z |
u[DG,]  G G D | (F/D/E/)uF/ G G | [DG,] (G/F/) G D | ([A3/2F/]D/E/)u[A/F/] [BG] z |
v[DG,] [BD] !tenuto!C/(E/F/G/) | [EA,] A !tenuto!D/(F/G/A/) | ([B/D/G,/]d/c/B/) (A/G/F/E/) | (F/G/F/E/) D2 |
[DB,] [DA,] [DG,] [DA,] | ([D2B,] C) D2 | [DG,] [DB] !tenuto!C/(E/F/G/) | [EA,] A !tenuto!D/(F/G/A/) |
([B/D/G,/]d/c/B/) (A/G/F/E/) | (F/G/F/E/) D2 | [DB,] [DA,] [DG,] [DA,] | ([DB,] G) ([A2G] F/D/) | [B4D4G,4] |

X: 16
T: Largo
C: From Symphony No. 9 "From the New World"
K: D
M: 4/4
L: 1/4
V: 1 name="Vln I" snm="" clef=treble
"D" !mp!(vF>A) A2 | (F>E) D2 | "Em" (EF) "D" (AF) | "A" E4 | "D" (F>A) A2 | "Bm" (F>E) D2 |
"G" (EF) "A" (ED) | "D" D4 |: "G" !mf!(vBd) d2 | "D" (cA) "G" B2 | (Bd) "D" (cA) | "G" B4 |
"G" (B>d) d2 | "D" (c>A) "G" B2 | (Bd) "D" (cA) | "G" B4 | "D" !mf!(vF>A) A2 | (F>E) D2 |
"D" (EF) (AF) | "A" E4 |1 "D" (uF>A) A2 | "Bm" (F>E) D2 | "G" (EF) "A" (ED) | "D" D4 :|2
"D" (uF>A) A2 | "Bm" (d>e) f2 | "G" (e>d) (eB) | "D" d4 | "Em" (ve>f) "A" e B | "D" d4 | D4 |]
V: 2 name="Vln II" snm="" clef=treble
L: 1/4
vD4 | D4 | D2 D2 | A4 | uD4 | D4 |
G2 G2 | D4 |: vD2 D D | D2 D D | D2 D2 | D4 |
D2 D D | D2 D D | D2 D2 | D4 | !mf!vA4 | A4 |
A2 A2 | A2 A2 |1 vD2 D2 | D2 D2 | G2 G2 | D D D D :|2
vA2 A A | D D D D | G G G2 | D D A A | vD D A2 | D4 | D4 |]

% 2018 Dec 1: for holiday craft fair,  SCG plays this and _Royal
% David's City_ on F-word horn,  both nominally in G,  actually in
% C.  For her father's benefit,  the following line transposes to C.
% Both are from the _Reader's Digets Merry XMas Songbook_.
%% transpose 5
X: 17
T: O Come,  All Ye Faithful
K: G
M: 4/4
L: 1/4
"G" G | G2 D G | "D" A2 D2 | "G" B "D" A "G" B "C" c |
w: O come, all ye faith-ful, Joy-ful and tri-
"G" B2 "D" A "Em" G | "A7" G2 "D" F "A7" E | "D" (F "G" G) "D" A "Em" B |
w: um-phant, O come, ye, O come - ye to
"D" (F2 "A7" E3/2) D/ | "D" D4 | "G" d2 "D7" c "G" B | "D7" c2 "G" B2 |
w: Beth - le-hem. Come and be-hold Him,
"D" A "B7" B "Em" G "Am" A | "D" (F3/2 E/) D "G" G | G "D7" F "G" G "D7" A |
w: born the king of an - gels, O come, let us a-
"G" G2 D B | B "D" A "G" B "D7" c | "G" B2 "D" A "G" B |
w: dore him; O come, let us a-dore him; O
"D7" c "G" B "D" A "A7" G | "D" F2 "G" (G "C" c) | "G" (B2 "D7" A3/2) G/ | "G" G3 |]
w: come, let us a-dore him, - Christ, - the lord.

X: 18
T: Once in Royal David's City
C: Words Mrs C F Alexander; Music H J Gauntlett
K: G
M: 4/4
L: 1/4
"G" D "D" F "G" G > G | (G/F/)(G/A/) "Gsus9" A "G" G | G "Em" B "Bm" d > B |
w: Once in roy-al Da- - vid's - cit-y Stood a low-ly
"D7" (B/A/)(G/F/) "G" G2 | D "D" F "G" G > G | (G/F/G/A/) "Gsus9" A "G" G |
w: cat - tle - shed, Where a moth-er laid - her - ba-by
G "Em" B "Bm" d > B | "D7" (B/A/)(G/F/) "G" G2 | "C" e e "G" d > G |
w: In a man-ger for - his - bed.  Mar-y was that
"Am/C" c "D7" c "G" B2 | "C" e e "G" d > B | "D7" (B/A/)(G/F/) "G" G2 |]
w: moth-er mild, Je-sus Christ her lit - tle - child.

% Straight from _Strings Extraordinaire!_
%% transpose 0
X: 19
T: Carol of the Bells (harmony)
C: Monday
K: C
M: 3/4
L: 1/8
z6 | z6 | z6 | z6 |: !>!vE6 | !>!D6 |
!>!C6 | !>!B,6 | !>!E6 | !>!D6 | !>!C6 | !>!B,6|
!tenuto!E2 EE .E2 | !tenuto!E2 EE .E2 | E2 EE E2 | E2 EE E2 | G2 FG E2 | G2 FG E2 |
G2 FG E2 | G2 FG E2 | vE2 EE E2 | E2 EE E2 | C2 CC C2 | B,2 B,B, B,2 |
B,6 | F2 F2 E2 | B,6 | F2 F2 E2 | B,6 | A,6 | D6 |
C6 | (B,6 | B,6) | (B,6 | B,6) :| z6 | v!p!!fermata!E6 |]

% Straight from _Strings Extraordinaire!_
%% transpose 0
X: 39
T: Carol of the Bells (melody)
C: Monday
K: C
M: 3/4
L: 1/8
"Em" !mp! !tenuto!G2 FG .E2 | !tenuto!G2 FG .E2 | !tenuto!G2 FG .E2 | G2 FG E2 |: !mp! G2 FG E2 | "D" G2 FG E2 |
"C" G2 FG E2 | "Em" G2 FG E2 | G2 FG E2 | "D" G2 FG E2 | "C" G2 FG E2 | "Em" G2 FG E2 |
"Am" G2 FG E2 | "Em" G2 FG E2 | "Am" G2 FG E2 | "Em" G2 FG E2 |!mf!  vB2 AB G2 | B2 AB G2 |
B2 AB G2 | B2 AB G2 | !f! ve2 ee (dc) | B2 BB (AG) | "Am" A2 AA (BA) | "Em" E2 EE E2 |
"B7" vB,3 (E FG) | "Em" AB A2 G2 | "B7" B,3 (E FG) | "Em" AB A2 G2 | vG2 FG E2 | "Am" G2 FG E2 | "Em" G2 FG E2 |
"Am" G2 FG E2 | "Em" (vE6 | E6) | (E6 | E6) :| "No chords" !p!B2 AB E2 | "Em" v!fermata!E6 |]

X: 20
T: Processional (from Water Music)
C: G. F. Handel/Monday
K:G
M: 3/4
L: 1/8
V:1
|: "G" !mf!vB2 B2 B2 | B2 (Bc) Bc | d2 d2 d2 | "C*" d2 (cd !4!e2) | "Am" vc2 c2 c2 | "D7" c2 (Bc d2) |
"G" B2 BB BB | B6 :||: "G" !mf!vd2 d2 d2 | "D" !crescendo(! (d2 e2) f2 | "Em" g2 gg gg !crescendo)! | !f!"G" g4 d2 |
"C" !4!(ve2 d2) c2 | "G" (B2 A2) G2 | "D" A2 DD DD | "D" D6 | "G" (vBc) d2 cB | "D" (AB) c2 BA |
!p!"G" (Bc) d2 cB | "D" (AB) c2 BA | "G" !f!(vBc) d2 "Am*" c2 | "G" B2 (cB) "D" AB | "G" G2 GG GG | "G" G6 :|
V:2
M: 3/4
L: 1/8
|: !mf!vG2 D2 D2 | G6 | G2 D2 B2 | G6 | vA2 E2 A2 | F6 |
G2 D2 G2 | D2 D2 D2 :||: !mf!vB2 B2 B2 | !crescendo(! A2 A2 A2 | B2 E2 B2 !crescendo)! | !f!B2 D2 B2 |
vG6 | D6 | D6 | D2 A2 D2 | vG4 D2 | F2 F2 D2 |
!p!G4 D2 | F2 F2 D2 | !f!vG4 D2 | G2 D2 F2 | G2 D2 D2 | D6 :|
W: Asterisked chords conflict with harmony.  If second part
W: is played,  just continue with previous chord.

X: 40
T: Ding dong Merrily On High
C: Arr. Edw Huws-Jones
M: 4/4
K: D
L: 1/4
"D" !mf! [dF] d (e/d/)(c/B/) | ([A3D] E F) A | "G" B d "A" d c | "D" ([d2D] E) [d2F2] |
[dF] d (e/d/)(c/B/) | ([A3D] E F) A | "D" B d "A" d c | ([d2D] E) [d2F2] | "D" (a>g) (f/g/)(a/f/) |
"Em" (g>f) (e/f/)(g/e/) | "D" (f>e) (d/e/)(f/d) | "Em" (e>d) "A" (c/d/)(e/c/) | "G" (d>c) (B/c/)(d/B/) | "A" (c>B) "D" A A |
"G" B d "A" d c | "D" [d2(F]E) [d2D2] | !f! ([A/D/] a g/) (f/g/)(a/f/) | "Em" ([B/E/] g f/) (e/f/g/e/) | "D" ([A/F/] f e/) (d/e/f/d/) |
"Em" (G/ e d/) "A" (c/d/e/c/) | "Bm" (F/ d c/) (B/c/d/B/) | "A" (E/ c B/) "D" ([AF] [AF]) | "G" [BG] "D" [dF] "Em" [dE] "A" [cE] | "D" [d2(F] E/F/) [d2D2] |]

%% transpose 3

X: 41
T: The First Nowell (sic)
C: Traditional
M: 3/4
K: D
L: 1/4
"D" (F/E/) | (D > E)"Bm"(F/G/) | "A" A2 "Em" (B/c/) | "D" d c "G" B |
w: The - first - No - el, the  - an- gel did
"D" A2 "G" B/c/ | "D" d c "A7" B | "D" A "G" B "A7" c |
w: say, Was to cer- tain poor shep- herds in
"D" d A "A7" G | "D" F2 "A7" (F/E/) | "D" (D > E)"Bm"(F/G/) |
w: fields as they lay; In - fields - where -
"A" A2 "Em" (B/c/) | "D" d c "G" B | "D" A2 "G" B/c/ |
w: they lay - keep- ing their sheep,  On a
"D" d c "A7" B | "D" (A "G" B) "A7" c | "D" (d A) "A7" G | "D" F2
w: cold win- ter's night - that was - so deep.
"A7" (F/E/) | "D" (D > E)"Bm"(F/G/) | "F#m" A2 "D" (d/c/) | "G" B2 B | "D" A3 |
w: No - el, - No - el, No - el, No- el,
"Bm" d c "G" B | "D" (A B) "A7" c | "D" (d A) "A7" G | "D" F2 |]
w: Born is the king - of Is - ra- el.
