
% 2013 Jun 13: corrected fourth note to G
X: 31
T:Cold Frosty Morning
M:4/4
K:Fmaj
L:1/8
|: "Gm" (DC)DF G2 GG | (GA)Bc d2 GG | "F" A3 G F2 C2 | (FG)AB c2 CC |
"Gm" (DC)DF G2 GG | (GA)Bc d2 cc | (BA)GB "F" (AGFA) | "Gm" G2 GG G2 GG :|
|: "Gm" (d2 g2) g4 | (ga)gf d2 dd | "F" (dc)de f2 ff | "Gm" (dc)Bc "D7" d2 dd |
"Gm" G2 GG "Eb" B2 BB | "Cm" c2 cc "Dm" d2 cc | "Gm" (BA)GB "F" (AG)FA | "Gm" G2 GG G2 GG :|
% Above B-section chords from Seth Berry;  following originals from FFB?:
%|: "Am" (e2 a2) a4 | (ab)ag e2 ee | "G" (ed)ef g2 gg | (ed)cd e2 ee |
%   "Am" A2 AA c2 cc | "Dm" d2 dd e2 dd | "Am" (cB)Ac "G" (BA)GB | "Am" A2 AA A2 AA :|

X: 35
T:John Campbell's Trip to Port Townsend
C:Mike Richardson
M:4/4
K:Fmaj
L:1/8
|: "F" F2 F2 AFAc | defe dcAc | F2 Ac "Dm" fcAF | "Gm" GBAG "C" FDCD |
"F" F2 F2 AFAc | defe dcAc | F2 Ac "Dm" fcAF |1 "C" GCEG "F" F2 C2 :|2 "C" GCEG "F" F2 E2 :| \
K:Cmaj
|: "Dm" D2 FA d3 e | dcAG FDA,D | "C" C2 EG cBcd | cAGF EDCE |
"Dm" D2 FA d3 e | dcAG FDA,D | "C" CDEG cAGC | EDCE "Dm" D3 C :|
