X: 1
T:The Old Mill
M:3/2
K:Fmaj
L:1/8
Q:1/4=220
|: "F" (A2 (AB) c2 A2) (AB c2) | "Dm" (F2 (FG) A2) F2 (FG A2) | "Bb" (D2 DE F2) ((FE) "Gm" FGAB) | "C7" (G6 (F2 E4)) | "F" A2 (AB) c2 A2 AB c2 |
"Dm" F2 FG A2 B2 "Am" c2 A2 |1 "Bb" D2 (DE) F2 G2 "Gm" A2 F2 | "C7" (C4 C2) (c2 c2) c2 :|2
"Bb" D3/2B/2df =edcB "C7" AGFE | "F" (F8 F4) || "D7" d2 (A2 A2) d2 dcBA | "Gm" B2 (G2 G8) |
"C7" c2 (G2 G2) c2 cBAG | "F" A2 (F2 F8) | "A7" A2 (E2 E2) A2 F2 E2 |
"Dm" F2 (D2 D2) (DE) F2 A2 | "Gm" G2 G^F "Gdim" G2 G2 A2 B2 | "C7" (G4 [G4C2]) E2 G2 ^G2 ||

X: 2
T:Mouth of Tobique
M:4/4
K:Fmaj
L:1/8
Q:1/4=170
|: "F" FEFG AcdA | cdcA F2 EF | "C" GAGE CEGE | "F" FAGE "C" C2 CE |
"F" FEFG AcdA | cdcA F2 AF | "C" GAGE CEGc | "F" A F2 F F2 :|
|: de | "Dm" fefg fedf | "C" eccc egfe | "Bb" dBGE "C" CEGE | "F" FGAB c2 de |
"Dm" fefg fedf | "C" eccc egfe | "Bb" dBGE "C" CEGc | "F" A F2 F F2 :|
|: (3CDE | "F" FFAF FBFF | AFFB FFAF | "C" EEGE EAEE | GEEA EEGE |
"F" FFAF FBFF | AFFB FFAF | "C" GAGE CEGc | "F" A F2 F F2 :|

X: 3
T:Dover Pier
M:2/4
C:1791
K:Abmaj
L:1/8
Q:1/4=100
|: B | "Ab" Ac CE | "Db" D B,2 F | "Bbm" Bd FA | "Eb" G E2 G | "Ab" Ac "Db" df | "Ab" ec BA | "Eb" EG Bd | "Ab" c A2 :|
|: e | "Ab" ec Bc | "Db" Aa gf | "Ab" ec BA | "Eb" GB GE | "Db" FA "Cm" cE | "Bbm" DF BC | "Eb" B,E GB | "Ab" c A2 :|

X: 4
T:Dover Pier (in G)
M:2/4
C:1791
K:Fmaj
L:1/8
Q:1/4=100
|: G | "F" FA A,C | "Bb" B, G,2 D | "Gm" GB DF | "C" E C2 E | "F" FA "Bb" Bd | "F" cA GF | "C" CE GB | "F" A F2 :|
|: c | "F" cA GA | "Bb" Ff ed | "F" cA GF | "C" EG EC | "Bb" DF "Am" AC | "Gm" B,D GA, | "C" G,C EG | "F" A F2 :|

X: 5
T:Daleigh
M:4/4
C:Irish Polka
K:Fmaj
L:1/4
Q:1/4=180
|: "Gm" d G A G | d G A G | d G A G | "F" F2 (A c) |
"Gm" d G A G | d G A G | "F" A d c A | "Gm" G2 G2 :|
|: "Gm" d c d e | f g f f | d c d e | g2 "F" f2 |
"Gm" d c d e | f g f d | "F" c A f A | "Gm" G2 G2 :|

% Finnegan's Wake from Jones/Ciembroniewicz.  See 'eastneuk.abc' for Bill
% and Kate versions.
X: 23
T:Finnegan's Wake (Ellen's version)
M:4/4
K:Cmaj
L:1/8
|: "C" E3 E E2 D2 | E2 G2 A2 G2 | c3 c c2 G2 | A2 G2 "G" D2 |
"C" E3 E E2 D2 | E2 G2 A2 G2 | "F" c3 c c2 G2 | "G" A2 B2 "C" c4 :|
|: "C" c3 c c2 d2 | c2 B2 A2 G2 | c3 c c2 d2 | c2 d2 e2 d2 |
c3 c c2 d2 | c2 B2 A2 G2 | "F" A3 A A2 G2 | "G" A2 B2 "C" c4 :|

% 2013 Jun 13: corrected fourth note to G
X: 31
T:Cold Frosty Morning
M:4/4
K:Fmaj
L:1/8
|: "Gm" (DC)DF G2 GG | (GA)Bc d2 GG | "F" A3 G F2 C2 | (FG)AB c2 CC |
"Gm" (DC)DF G2 GG | (GA)Bc d2 cc | (BA)GB "F" (AGFA) | "Gm" G2 GG G2 GG :|
|: "Gm" (d2 g2) g4 | (ga)gf d2 dd | "F" (dc)de f2 ff | "Gm" (dc)Bc "D7" d2 dd |
"Gm" G2 GG "Eb" B2 BB | "Cm" c2 cc "Dm" d2 cc | "Gm" (BA)GB "F" (AG)FA | "Gm" G2 GG G2 GG :|
% Above B-section chords from Seth Berry;  following originals from FFB?:
%|: "Am" (e2 a2) a4 | (ab)ag e2 ee | "G" (ed)ef g2 gg | (ed)cd e2 ee |
%   "Am" A2 AA c2 cc | "Dm" d2 dd e2 dd | "Am" (cB)Ac "G" (BA)GB | "Am" A2 AA A2 AA :|

X: 35
T:John Campbell's Trip to Port Townsend
C:Mike Richardson
M:4/4
K:Fmaj
L:1/8
|: "F" F2 F2 AFAc | defe dcAc | F2 Ac "Dm" fcAF | "Gm" GBAG "C" FDCD |
"F" F2 F2 AFAc | defe dcAc | F2 Ac "Dm" fcAF |1 "C" GCEG "F" F2 C2 :|2 "C" GCEG "F" F2 E2 :| \
K:Cmaj
|: "Dm" D2 FA d3 e | dcAG FDA,D | "C" C2 EG cBcd | cAGF EDCE |
"Dm" D2 FA d3 e | dcAG FDA,D | "C" CDEG cAGC | EDCE "Dm" D3 C :|
