X:6
% Generated more or less automatically by swtoabc by Erich Rickheit KSC
% from http://sniff.numachi.com/pages/tiFDRBACK%3bttFDRBACK.html
%% transpose 7
T:Franklin D. Roosevelt's Back Again
C: Bill Cox,  a week after the 1936 re-election
M:4/4
L:1/8
K:C
 z4 z2 z G| "C" EG GG A G2 G| "F" Ac cc A G3| "C" E>G GG AG GE|
w: Just hand me my old Mar-tin,  for soon I will be start-in' Back to dear old Charles-ton far a-
 "G" D6 z D| "C" EG GG/2G/2 A G3|  "F" Ac cc "C" AG EG| "G" G2 G>A GF ED|
w: way.  Since Roose-velt's been re-el-ect-ed, We'll not be ne-glect-ed, We've got Frank-lin D. Roose-velt back a-
"C" C6 G>E| G6 c>A | "F" c6 BA| "C" G2 GG AG GE| "G" D6 z D |
w: gain.  Back a-gain Back a-gain,  We've got Frank-lin D. Roose-velt back a-gain.  Since
 "C" EG GG AG GG| "F" Ac cc "C" AG EG| "G" GGG-A GF ED| "C" C6 z2|
w: Roose-velt's been e-lect-ed,  moon-shine liq-uor's been cor-rect-ed,  We've got le-gal wine, _whis-key,  beer and gin.
W: I'll take a drink of brandy and let myself be handy
W: Good old times are coming back again
W: You can laugh and tell a joke, you can dance and drink and smoke
W: We've got Franklin D. Roosevelt back again
W:
W:   Back again,  back again,
W:   We've got Franklin D. Roosevelt back again
W:   We'll have money in our jeans
W:   We can travel with the queen
W:   We've got Franklin D. Roosevelt back again
W:
W: No more breadlines, we're happy to say the donkey won election day
W: No more standing in the blowing, snowing rain
W: He's got things in full swing, we're all working and getting our pay
W: We've got Franklin D. Roosevelt back again
W:
W:    (First chorus)
